<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.159" Login="Andrewlin" DateTime="2019-03-26T13:31:48-07:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
<Ref ID="Info1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2016-01-28</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2016-01-28</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table225"></Ref>
<Ref ID="Table229"></Ref>
<Ref ID="Table236"></Ref>
<Ref ID="Table240" Selected="1"></Ref>
</TableSequence>
<Table ID="Table225" XFormat="none" YFormat="replicates" Replicates="4" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Chr6_Bulk</Title>
<FloatingNote ID="Sticky294" Auto="0" Color="Yellow" Left="201" Top="173" Width="655" Height="429" ScrWidth="0" ScrHeight="0" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:bar_graphs" URL="@help:bar_graphs">
Learn about arranging data for different kinds of bar graphs
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">How grouped data are arranged</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>The columns define two treatments, and the rows define three genotypes. For each genotype, for each treatment, there are triplicate values entered in side by side subcolumns.  Note that one value is missing. Prism handles missing values without problem. </Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR><BR></BR>Unlike other programs, you do not define groups by entering values into special grouping variable columns.  Instead one grouping variable (treatment) is defined by columns, and the other grouping variable is defined by rows.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR></BR><BR></BR>Analyzing the data</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>Click the Analyze button, and choose from the Grouped  analyses. Other sample data sets guide you through the three kinds of two-way ANOVA.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR></BR><BR></BR>Grouped  bar graph</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>The linked graph is an interleaved bar graph.  Each column of data becomes one kind of bar (different appearance, defined with a legend). There are two kinds of bars (for columns A and B) and three of each type of bar (one for each genotype, defined by rows).   Error bars are computed from the scatter among side-by-side replicates entered in subcolumns. This is only one of several ways to create bar graphs with Prism.  Click the link below to learn about other kinds of bar graphs.</Font>
</FloatingNote>

<RowTitlesColumn Width="44">
<Subcolumn>
<d>Ctrl</d>
<d>En_KO</d>
<d><TextAlign align="Left">Ctrl</TextAlign></d>
<d>En_KO</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="240" Decimals="9" Subcolumns="4">
<Title>ZSCAN16</Title>
<Subcolumn>
<d>1</d>
<d>0.919329679</d>
<d>1</d>
<d>0.908023604</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.854173165</d>
<d>1</d>
<d>0.750809928</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.932486335</d>
<d>1</d>
<d>0.832150088</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>1.06714717</d>
<d>1</d>
<d>0.711885755</d>
</Subcolumn>
</YColumn>
<YColumn Width="232" Decimals="9" Subcolumns="4">
<Title>ZSCAN12</Title>
<Subcolumn>
<d>1</d>
<d>1.46345485</d>
<d>1</d>
<d>0.873529107</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.895968927</d>
<d>1</d>
<d>0.899982053</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.818362373</d>
<d>1</d>
<d>1.175100611</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.803216469</d>
<d>1</d>
<d>0.731432384</d>
</Subcolumn>
</YColumn>
<YColumn Width="228" Decimals="9" Subcolumns="4">
<Title>ZKSCAN3</Title>
<Subcolumn>
<d>1</d>
<d>0.921856419</d>
<d>1</d>
<d>0.452203949</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.962440094</d>
<d>1</d>
<d>1.064351887</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.960815753</d>
<d>1</d>
<d>1.128176455</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.952134733</d>
<d>1</d>
<d>0.891009376</d>
</Subcolumn>
</YColumn>
<YColumn Width="232" Decimals="9" Subcolumns="4">
<Title>HIST1H2AI</Title>
<Subcolumn>
<d>1</d>
<d>1.876723784</d>
<d>1</d>
<d>1.213090689</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.968125927</d>
<d>1</d>
<d>0.570837135</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.700272878</d>
<d>1</d>
<d>1.239917596</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.724143591</d>
<d>1</d>
<d>0.999462739</d>
</Subcolumn>
</YColumn>
<YColumn Width="240" Decimals="10" Subcolumns="4">
<Title>ZSCAN31</Title>
<Subcolumn>
<d>1</d>
<d>1.2997661007</d>
<d>1</d>
<d>0.916550637</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.894580448</d>
<d>1</d>
<d>0.8512845</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.738182724</d>
<d>1</d>
<d>1.039975259</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.725384621</d>
<d>1</d>
<d>0.888843295</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table229" XFormat="none" YFormat="replicates" Replicates="4" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Chr6_Bulk_3Replicates</Title>
<FloatingNote ID="Sticky295" Auto="0" Color="Yellow" Left="201" Top="173" Width="655" Height="429" ScrWidth="0" ScrHeight="0" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:bar_graphs" URL="@help:bar_graphs">
Learn about arranging data for different kinds of bar graphs
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">How grouped data are arranged</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>The columns define two treatments, and the rows define three genotypes. For each genotype, for each treatment, there are triplicate values entered in side by side subcolumns.  Note that one value is missing. Prism handles missing values without problem. </Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR><BR></BR>Unlike other programs, you do not define groups by entering values into special grouping variable columns.  Instead one grouping variable (treatment) is defined by columns, and the other grouping variable is defined by rows.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR></BR><BR></BR>Analyzing the data</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>Click the Analyze button, and choose from the Grouped  analyses. Other sample data sets guide you through the three kinds of two-way ANOVA.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR></BR><BR></BR>Grouped  bar graph</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>The linked graph is an interleaved bar graph.  Each column of data becomes one kind of bar (different appearance, defined with a legend). There are two kinds of bars (for columns A and B) and three of each type of bar (one for each genotype, defined by rows).   Error bars are computed from the scatter among side-by-side replicates entered in subcolumns. This is only one of several ways to create bar graphs with Prism.  Click the link below to learn about other kinds of bar graphs.</Font>
</FloatingNote>

<RowTitlesColumn Width="44">
<Subcolumn>
<d>Ctrl</d>
<d>En_KO</d>
<d><TextAlign align="Left">Ctrl</TextAlign></d>
<d>En_KO</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="240" Decimals="9" Subcolumns="4">
<Title>ZSCAN16</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.854173165</d>
<d>1</d>
<d>0.750809928</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.932486335</d>
<d>1</d>
<d>0.832150088</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.919329679</d>
<d>1</d>
<d>0.711885755</d>
</Subcolumn>
</YColumn>
<YColumn Width="232" Decimals="9" Subcolumns="4">
<Title>ZSCAN12</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.895968927</d>
<d>1</d>
<d>0.753586419</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.818362373</d>
<d>1</d>
<d>0.873529107</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.803216469</d>
<d>1</d>
<d>0.731432384</d>
</Subcolumn>
</YColumn>
<YColumn Width="228" Decimals="9" Subcolumns="4">
<Title>ZKSCAN3</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.962440094</d>
<d>1</d>
<d>1.064351887</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.960815753</d>
<d>1</d>
<d>1.128176455</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.952134733</d>
<d>1</d>
<d>0.891009376</d>
</Subcolumn>
</YColumn>
<YColumn Width="232" Decimals="9" Subcolumns="4">
<Title>HIST1H2AI</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.968125927</d>
<d>1</d>
<d>1.213090689</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.700272878</d>
<d>1</d>
<d>1.239917596</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.724143591</d>
<d>1</d>
<d>0.999462739</d>
</Subcolumn>
</YColumn>
<YColumn Width="240" Decimals="10" Subcolumns="4">
<Title>ZSCAN31</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.894580448</d>
<d>1</d>
<d>0.8512845</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.738182724</d>
<d>1</d>
<d>1.039975259</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>1.2997661007</d>
<d>1</d>
<d>0.888843295</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table236" XFormat="none" YFormat="replicates" Replicates="12" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Chr6_SHIN3_Single Cell</Title>
<FloatingNote ID="Sticky296" Auto="0" Color="Yellow" Left="201" Top="173" Width="655" Height="429" ScrWidth="0" ScrHeight="0" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:bar_graphs" URL="@help:bar_graphs">
Learn about arranging data for different kinds of bar graphs
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">How grouped data are arranged</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>The columns define two treatments, and the rows define three genotypes. For each genotype, for each treatment, there are triplicate values entered in side by side subcolumns.  Note that one value is missing. Prism handles missing values without problem. </Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR><BR></BR>Unlike other programs, you do not define groups by entering values into special grouping variable columns.  Instead one grouping variable (treatment) is defined by columns, and the other grouping variable is defined by rows.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR></BR><BR></BR>Analyzing the data</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>Click the Analyze button, and choose from the Grouped  analyses. Other sample data sets guide you through the three kinds of two-way ANOVA.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR></BR><BR></BR>Grouped  bar graph</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>The linked graph is an interleaved bar graph.  Each column of data becomes one kind of bar (different appearance, defined with a legend). There are two kinds of bars (for columns A and B) and three of each type of bar (one for each genotype, defined by rows).   Error bars are computed from the scatter among side-by-side replicates entered in subcolumns. This is only one of several ways to create bar graphs with Prism.  Click the link below to learn about other kinds of bar graphs.</Font>
</FloatingNote>

<RowTitlesColumn Width="70">
<Subcolumn>
<d><TextAlign align="Center">ZSCAN16</TextAlign></d>
<d><TextAlign align="Center">ZSCAN12</TextAlign></d>
<d><TextAlign align="Center">ZKSCAN3</TextAlign></d>
<d><TextAlign align="Center">HIST1H2AI</TextAlign></d>
<d><TextAlign align="Center">ZSCAN31</TextAlign></d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="240" Decimals="7" Subcolumns="12">
<Title><TextAlign align="Center">OR1C1 KO</TextAlign></Title>
<Subcolumn>
<d>0.9946206</d>
<d>1.022448</d>
<d>1.0963118</d>
<d>0.8287869</d>
<d>0.8679848</d>
</Subcolumn>
<Subcolumn>
<d>1.0053794</d>
<d>0.977552</d>
<d>0.9036882</d>
<d>1.1712131</d>
<d>1.1320152</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d>0.9713161</d>
<d>1.0112778</d>
<d>1.0747151</d>
<d>0.8016356</d>
<d>0.8138249</d>
</Subcolumn>
<Subcolumn>
<d>1.0286839</d>
<d>0.9887222</d>
<d>0.9252849</d>
<d>1.1983644</d>
<d>1.1861751</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="240" Decimals="7" Subcolumns="12">
<Title><TextAlign align="Center">Chr6-3_WT</TextAlign></Title>
<Subcolumn>
<d>0.877867</d>
<d>0.791801</d>
<d>0.9080554</d>
<d>0.6970641</d>
<d>0.8648031</d>
</Subcolumn>
<Subcolumn>
<d>1.1464012</d>
<d>1.1522411</d>
<d>1.0157868</d>
<d>0.5415725</d>
<d>1.0216728</d>
</Subcolumn>
<Subcolumn>
<d>0.715383</d>
<d>0.5506132</d>
<d>0.5893518</d>
<d>0.9016585</d>
<d>0.7443566</d>
</Subcolumn>
<Subcolumn>
<d>1.5795103</d>
<d>1.3415464</d>
<d>1.6398918</d>
<d>1.8100688</d>
<d>1.478217</d>
</Subcolumn>
<Subcolumn>
<d>0.941515</d>
<d>0.8465946</d>
<d>0.9136364</d>
<d>0.7445118</d>
<d>0.9017906</d>
</Subcolumn>
<Subcolumn>
<d>1.1822222</d>
<d>1.1508427</d>
<d>1.0349276</d>
<d>0.5230766</d>
<d>1.0053043</d>
</Subcolumn>
<Subcolumn>
<d>0.7478512</d>
<d>0.5924922</d>
<d>0.6203954</d>
<d>0.9450335</d>
<d>0.832303</d>
</Subcolumn>
<Subcolumn>
<d>1.5785793</d>
<d>1.3922401</d>
<d>1.6442438</d>
<d>1.824597</d>
<d>1.5541288</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="260" Decimals="7" Subcolumns="12">
<Title><TextAlign align="Center">Chr6-3_SKO</TextAlign></Title>
<Subcolumn>
<d>0.7620636</d>
<d>0.9062028</d>
<d>1.0810072</d>
<d>1.0391461</d>
<d>1.0033863</d>
</Subcolumn>
<Subcolumn>
<d>0.9101073</d>
<d>0.6978536</d>
<d>0.4988922</d>
<d>0.5347705</d>
<d>0.7529353</d>
</Subcolumn>
<Subcolumn>
<d>1.2448519</d>
<d>0.7127246</d>
<d>0.7542706</d>
<d>1.5936489</d>
<d>1.1105101</d>
</Subcolumn>
<Subcolumn>
<d>0.9601352</d>
<d>0.6837425</d>
<d>0.8993709</d>
<d>1.4854716</d>
<d>1.0842074</d>
</Subcolumn>
<Subcolumn>
<d>1.678743</d>
<d>1.0131103</d>
<d>1.2867167</d>
<d>0.7869056</d>
<d>1.0522608</d>
</Subcolumn>
<Subcolumn>
<d>1.2496627</d>
<d>0.9069655</d>
<d>1.2348727</d>
<d>1.3746338</d>
<d>1.0178406</d>
</Subcolumn>
<Subcolumn>
<d>0.7723232</d>
<d>0.9236602</d>
<d>1.0772197</d>
<d>0.9888669</d>
<d>1.029784</d>
</Subcolumn>
<Subcolumn>
<d>0.9358173</d>
<d>0.7444422</d>
<d>0.5058195</d>
<d>0.5235795</d>
<d>0.7614434</d>
</Subcolumn>
<Subcolumn>
<d>1.3481629</d>
<d>0.7526466</d>
<d>0.7909867</d>
<d>1.6132071</d>
<d>1.1621763</d>
</Subcolumn>
<Subcolumn>
<d>0.9710305</d>
<d>0.7147885</d>
<d>0.8971263</d>
<d>1.4879348</d>
<d>1.1431004</d>
</Subcolumn>
<Subcolumn>
<d>1.6870818</d>
<d>1.0181741</d>
<d>1.3064269</d>
<d>0.8022221</d>
<d>1.07629</d>
</Subcolumn>
<Subcolumn>
<d>1.2624686</d>
<d>0.9603825</d>
<d>1.2944349</d>
<d>1.4128439</d>
<d>1.091765</d>
</Subcolumn>
</YColumn>
<YColumn Width="240" Decimals="7" Subcolumns="12">
<Title><TextAlign align="Center">Chr6-3_DKO</TextAlign></Title>
<Subcolumn>
<d>0.7002635</d>
<d>0.8055183</d>
<d>0.915247</d>
<d>0.558342</d>
<d>0.8085137</d>
</Subcolumn>
<Subcolumn>
<d>0.7715619</d>
<d>0.8056485</d>
<d>0.7198847</d>
<d>0.4490071</d>
<d>0.6178324</d>
</Subcolumn>
<Subcolumn>
<d>0.8033212</d>
<d>0.6826731</d>
<d>0.7830613</d>
<d>0.8994369</d>
<d>0.8545592</d>
</Subcolumn>
<Subcolumn>
<d>0.7300897</d>
<d>0.6589993</d>
<d>0.5394041</d>
<d>0.554894</d>
<d>1.1339679</d>
</Subcolumn>
<Subcolumn>
<d>0.7565224</d>
<d>0.6034828</d>
<d>0.5650337</d>
<d>0.4200976</d>
<d>0.9735428</d>
</Subcolumn>
<Subcolumn>
<d>0.7833212</d>
<d>0.8428495</d>
<d>0.6369296</d>
<d>0.6528221</d>
<d>1.3281528</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table240" XFormat="none" YFormat="replicates" Replicates="9" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Chr6_UWB_Single Cell</Title>
<FloatingNote ID="Sticky304" Auto="0" Color="Yellow" Left="201" Top="173" Width="655" Height="429" ScrWidth="0" ScrHeight="0" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:bar_graphs" URL="@help:bar_graphs">
Learn about arranging data for different kinds of bar graphs
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana"><BR></BR>How grouped data are arranged</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>The columns define two treatments, and the rows define three genotypes. For each genotype, for each treatment, there are triplicate values entered in side by side subcolumns.  Note that one value is missing. Prism handles missing values without problem. </Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR><BR></BR>Unlike other programs, you do not define groups by entering values into special grouping variable columns.  Instead one grouping variable (treatment) is defined by columns, and the other grouping variable is defined by rows.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR></BR><BR></BR>Analyzing the data</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>Click the Analyze button, and choose from the Grouped  analyses. Other sample data sets guide you through the three kinds of two-way ANOVA.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR></BR><BR></BR>Grouped  bar graph</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>The linked graph is an interleaved bar graph.  Each column of data becomes one kind of bar (different appearance, defined with a legend). There are two kinds of bars (for columns A and B) and three of each type of bar (one for each genotype, defined by rows).   Error bars are computed from the scatter among side-by-side replicates entered in subcolumns. This is only one of several ways to create bar graphs with Prism.  Click the link below to learn about other kinds of bar graphs.</Font>
</FloatingNote>

<RowTitlesColumn Width="72">
<Subcolumn>
<d><TextAlign align="Left">ZSCAN16</TextAlign></d>
<d><TextAlign align="Left">ZSCAN12</TextAlign></d>
<d><TextAlign align="Left">ZKSCAN3</TextAlign></d>
<d><TextAlign align="Left">HIST1H2AI</TextAlign></d>
<d><TextAlign align="Left">ZSCAN31</TextAlign></d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="180" Decimals="7" Subcolumns="9">
<Title><TextAlign align="Center">OR1C1 KO</TextAlign></Title>
<Subcolumn>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="288" Decimals="7" Subcolumns="9">
<Title><TextAlign align="Center">Chr6-3_SKO</TextAlign></Title>
<Subcolumn>
<d>0.89</d>
<d>0.86</d>
<d>0.95</d>
<d>1.15</d>
<d>0.97</d>
</Subcolumn>
<Subcolumn>
<d>1.04</d>
<d>1.1</d>
<d>1.08</d>
<d>1.05</d>
<d>1.01</d>
</Subcolumn>
<Subcolumn>
<d>1.07</d>
<d>1.04</d>
<d>0.97</d>
<d>0.8</d>
<d>1.02</d>
</Subcolumn>
<Subcolumn>
<d>0.89</d>
<d>0.82</d>
<d>0.9</d>
<d>0.91</d>
<d>0.92</d>
</Subcolumn>
<Subcolumn>
<d>1.05</d>
<d>1.15</d>
<d>1.16</d>
<d>1.03</d>
<d>1.04</d>
</Subcolumn>
<Subcolumn>
<d>1.06</d>
<d>1.03</d>
<d>0.93</d>
<d>1.06</d>
<d>1.03</d>
</Subcolumn>
<Subcolumn>
<d>0.89</d>
<d>0.85</d>
<d>0.94</d>
<d>1.15</d>
<d>0.97</d>
</Subcolumn>
<Subcolumn>
<d>1.04</d>
<d>1.1</d>
<d>1.08</d>
<d>1.05</d>
<d>1.01</d>
</Subcolumn>
<Subcolumn>
<d>1.15</d>
<d>1.16</d>
<d>1.05</d>
<d>0.94</d>
<d>0.94</d>
</Subcolumn>
</YColumn>
<YColumn Width="338" Decimals="7" Subcolumns="9">
<Title><TextAlign align="Center">Chr6-3_DKO</TextAlign></Title>
<Subcolumn>
<d>0.89</d>
<d>0.85</d>
<d>0.78</d>
<d>0.71</d>
<d>0.97</d>
</Subcolumn>
<Subcolumn>
<d>0.85</d>
<d>0.86</d>
<d>0.87</d>
<d>0.8</d>
<d>1.01</d>
</Subcolumn>
<Subcolumn>
<d>0.89</d>
<d>0.85</d>
<d>0.78</d>
<d>0.71</d>
<d>0.97</d>
</Subcolumn>
<Subcolumn>
<d>0.82</d>
<d>0.83</d>
<d>0.86</d>
<d>0.65</d>
<d>1.05</d>
</Subcolumn>
<Subcolumn>
<d>0.93</d>
<d>0.89</d>
<d>0.81</d>
<d>0.74</d>
<d>1.15</d>
</Subcolumn>
<Subcolumn>
<d>0.79</d>
<d>0.79</d>
<d>0.84</d>
<d>0.62</d>
<d>1.04</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7svQVYlUvXP7wBpSQUCekt3d3d3SUhzaa7U0BEuhukS6RDkAZBSkIaRECkG+mU
b2/Qczz5nO973+//f57n4sc1+55ZM2vNmrVmT93uUUFYTExcSZAFygcJAABEQkVC
QYODEUAdOhNgCqY0QAN+AyDM9RNCToc8wWkQwPrnIn8LVYDy70lXgPZRIAcARMEx
C3AwAYfb4LAPBQDsgJ+S4ODwU+lb4ADOAsB9f0K0mQOHRXDYAFzzQPBXtd3gBje4
wQ1ucIN/T0Dm/Bvc4AY3uMENbvCfDXNwsAQHG3CwBQc7cLAH/HZff4Mb3OAGN7jB
DW5wgxvc4AY3uMEN/v8H5F36DW5wgxvc4AY3+M8GDEAI/LlxHwDowgYAlGAAABnI
P537F/h1FXAJhggUFAAOFf4qbQ2TcZsGAPtTigkAj/pD5O1rzlsAJbzvlH+BF4Bq
XPzS6wrXEG3gjcAxOIDEVVoC8L+3HEED//0WuNU8/K5WlkBnkL2DmY01LxEjHQMR
EGRtaGNkZm3CS6SqIkbLQcTPh8jzUEReWEVDQRRoa2nm4AhUUBWSkRQGEtHS0wva
2lqC6OlFVESACjKSyipAsAx6elE5IiCRqaOjLRc9vYuLC50+pBSdoY0VpKADvYK9
jS3I3tFNBiyMFsxAZ+RoRASu5lr6b9QBU43MDB35EBF4LEBufGAR34XZ2ptZO9Ip
6JuAxGzsrfTBUVkJG3szdxtrR31LJZADDz2kPJjtO/uf8zuaGVqAHOkM7UH6jjb2
P3gQeBwcwdkmPxU3tzG4LstD/z3vX4g0cwRZCdrb67v9KlQfkoTEflXqL2T862ZB
OMFKW/KxM/HQX0X+Wtp3jRwc9R1BYpb6Jj/LAOeDTED2fAw89D+iVwrS/2I2+h9q
/0L700p+o7K8vRkIrLAj2I3/PX74k0b9bEHG31rwzwX+n3eFsqG+JdhM/z1u+F2D
IDxX/Z/x3/B7oAYe5cwM/8vGoz9p1C9O+LccjX4o/F/3VfiLhv3ijX+Tr4SDk4HK
dT22+uB5X9fM2thG94fN/swXCrIKCiIKkLLCNkYgOX0r0K+m+sU+f1rVX3jtn7rt
b4X+0W8/O+5nz/3LVvykkQzI0RFk/xsl/l6NP/PVXzrrJ2/95K6fffiLpir2+tYO
llfTm/KVLleq/0cb/x806Sf1VJWB/x7OUDGzMdH/o6r/Udb/izb8pI+1Pq3lv4G5
f1/TbwZYQSNzJwdHkBGEqAQy/GW4+k/yxe/F/LMG/k7q31j577OuVwXMLD/PRD/I
rOxsvyH/5CRI6s+U/7/eD8Ad+r+8I/y+hb8T+8N5tIwcf+bTvyCzs/95D+D8Lfnf
rAeATSEJXqvQ/TqTi5hZgawhpxP/HR3gnzTwd1L/xsp/n3XlZjbG32wQfpDZOX9L
/vftB3+Y0f5b/P+Hhv2k5L/tVP2r/qrW+n81lf2XeOhvWvg7sX9j57/Puv4u/kdO
1n9up9/PZf+FXeH3Tfyd3B/u+4t5+S/I/9nTta2t0Z+OaP8V3v+rxv2k6L/DLvYv
ahJUkFS7fr3zq1e+q8nAQMfE8E/P0BzdbH/y6x8c9DujqfzeWb8o+3d1/FHXv1L1
76T8rOlfK/pjJf57TX8oykN/9W6MDxHWB3LNBxIA7uql5jUE7c30IT8q+iuQgAPK
T+nI61eKMNBQRN/lXF8fouxmZWDzN4LIweH+T+lf5aB9lwPRDRrwCKw65A3iX/2o
CaLPzy9Hf5UD/V3O9f0qKuC1qANQDuQCVLKx0v/j9SrE4ID8U/qP+ly/lBW4MhBQ
1drM0MYIBJT9/XUo1IB/ZR/INSz/G3aGvSL8z+VArnwBACRAls4gcDfT/6ns3+G7
nCtcy4G8wob6l/r8Hn+Ug3AVB39bjPSt/6k2v71W51oOIjhk/i+06w4AIud/0i5Y
Aa+r3gN5+f/kKiYOBABirywGgRLgRwrCBCl1nYI06dcUpB//mvohL+S6X4IZ4wAj
cNc//oPQ/79re3Phzw1ucIMb3OAG/7cBmZhTvq89AYAOgDP0jxXtDW7wfxLQApxX
+0VJwML19ZA+CFe7HVknS0cz8P4T6Ah0BDk4OgBtjIHCpvZsusoSknLMusrgzRs4
UxhkaQleklP8ZqF5vVSFdG5GMF3EzMHQxhlk7wY0AjmC7K3MrEFGQCcHMD/Q0RQE
VHGxoXVwBO9ugZbgHH17oIMjyJbWyRZoa29jCDJysgdBahYCWZvrg1nNaIDS9maQ
gwagvrURUANk4eRoBvp/syb+vwKwOX6xERfgLvhzGUyRBA8DZ+AAjgLeAGgA18v/
643brwCXvMT+HQ0C7l+GD54rXsjGaBMctsBhG3Dtg78C75WrAYCMXzYkEKz9IgcC
iLqQHMiwBKkJssGFbE4h+kG4IBs6fgDwewlIyasGwqJDPq9qhzwhdIGr8t/70Z/x
QKP/skWCJCFxAQDkntUffccM9DMfJP9au7sCEBmQ21F+bLoErrb7ajaWhvrWNkAF
SxvHnxh/Afyv+64fjRe4VuXPC//Ylv2jwhBD/ePCEIv+48IQ0//jwhCL/OPCEGf+
SWExgMjta1tL/HzacIMb3OA/Gj++6BD8GN3+J4DIuR5UboHHtN/n/gAAkJwEQQH/
dc07/Nf0be//288ftrga9n7CzwMlxE7fx2sI3z8OEN6RKwkFv8zyYPqVzf4MP+vw
zzh+9uY/4/i5Xf+M40YrCP4Zx41WEPwzjhutIPhnHDdaQfDPOG60guCfcdxoBcE/
47jRCoJ/xnGjFQT/jONGKwj+Gcf/aa04BeZ8IBIkAXoAPCjIa/3f6kADdR1+4O/k
/m8CCnJwA6UHgJzakVxRIK2CgYK/etJBPbh6QkNBXT3hoGCuDqeQoKHAnJDYnSuz
QDiFUYGA3iuJ18348aS4iv8IwCvanwHS4GuLwXy/9eAaTIAHP6V+DwTUAxsAgFRB
RIyWkY4ZkbR9cXdxPX8v40N7ByILkAFoY2COyMMDpJcBWZs4mgJZwSQlIL2YmaUj
yB78tNR3BImArv7FDh8fooOjPUjfCtEValNLKwK/BvlJum5mZyWqB09ykgN2Bn24
FovVh0IsiuQsimDRaudyOQublNnZbeKC96YsCaIbCcYwCyKFD0mD0Sh3s3cHL1q9
HIvXn1fuNTnlt3qd9l90e23rNLrtbn3rdjtyRH06dlD8LWQb9fzj6qNS9NInJwsp
3jx2Ly2Wn4+dUIu731XDhkFPhXknzmDboPUtwG/G21Z3ulaRW3w8NTzhCZ74snzf
NNzR2la48ifeN81v2my+ecxbTxkuo0Rkfk3HJcffFu5sFiaO9szn7WvFtvpMeckm
5OKKiC7PvlW6tTW+heWioKIgOSVAqvV+5aIcF5ZfgLDkcceAX+C2DY52//BFs9As
qmKwvJ1seWGsOFsmb/jy/SqfWbGpChA+lxd33TeVjfb4FXruu4cG2yg7z3Yj2Vlg
COwfADY/7xrA0TtHchZeusizVMIktrq51qJ8fqZb4udocrnQ6zMOtfF5kcu13I/H
+aJ7EqoXECSWhp/zQRVG3Rj3oXKi4ry7mRDdvTYapMSp0Y8+LG2hDYLO9jz1R8l9
DW4hzXQSPjseq8ce+NNT7KMChEFK3jy1qMnMmZM8TEmckukkUpZ8dTVdOIl6jEgJ
6NTSZZj5YkjNTAdWnUiBDkfFrE4EvVmUKj2FOHfPpEnil4jKYewe+7KutyMzsd1N
QaR4zrLeLrMt4PlVEckMh7G6sve2oCc+cTnLI/HD4qKyTLyPOuTizverlnO1yWtE
TwXZNcUSnFM/xa8OmKV+hHUjFs+oVvCWpB49PF0hjv+40u9RvRmoWp3Gte2p+ap6
PXtKqZ6PVnXKyV7L3EVKevRwTaneAZwxLt6cl+tsWUobd+hz8CWj/F3xq4g+/0N0
4cDc1zK9oLfWMK/ZiN2Uh2utM5FK+iR0DoimObpWJhStSmJQv+E8GzQmohd80SHw
QpSwcmvGsZj2AhcDMGyeqTg6npQWoNlt2YTMh+46+CngbfbZIZXCQMBzYAxKpxpc
4rJik/l6anXAnfwll6odbc1lAQTUbyszrHgxj4mM8IKeqLkeq2ri3W+USlqSya4x
vE9BiIRSvylPXAoddfjpS/pFmTpxRhIWj8+jpMcq6oi2GV+++G375SekZ745gmZk
j64ZWfw47/LAlRuZHE2+n3AbE28cT8yvkrBDGpUTkEYZCmty58HmZ5tP0/wYg1mx
lXcwHEywqARK0yQIpx0tlA5FTqtvcSB3vv+AWgtIlLZrsEEO9DgjA+iVeuMyYAXm
J07Utsws+RBHYZpialEmI/cEmz6IfXfIkgM/AhuMH7B32zE/7dG3VXeM6aXxoWTr
esYVtQTnlaW6VD2hRE/pGuZQFsQPIqEsa9XogAdmeVrKRqI107LMrawJjuudlIn1
6NqU+9zZJauYycGPnjzWfOo9X4tPp3x89GHACXcz5AxVMcFRugUzb4J+nQ0BMA39
hvcIZSb7lnVzo6Dtc/hvuHifkuwfzvKl6iDdm3TS8cr4hreM0cGgMaSfuM7CX/rC
UzK/FYtmnYW7FN/xo76fFJStTjNK8rmqLaLLWGDa5/XPpHo6a7g6fq7pFfJ7nm0C
u8EOO6QH4TC9GVlrrnMV+T18fXG8nC2Jj2Otlt+ePHEGPejVdbBkNu8Kj5PDn9KZ
37NqYO2tTLVJfq3lV2lCfntpIukRynL1To9xtBLaK4VthfOeMHbMkvmKTLcuLgyC
h0ZvikilaZ6l61DyZcdPuQfshOR3HPlPcT5mf9a5EWPokApdIk2nRT8QzRHcn21Y
M7cl7EA1/V5iEJcybVQIWYZP8czNutB5yK94iHMyijIoe2GSVyehgZcoYz25/mxh
/8IWT5zLy5uyeKxm/TQA7/4B6gDjx2gOOgPlix2/zduDo0YY+Yaz2gMKB4lJNsSC
s2IjcIJkWoP0GqWcA5IyqmidqkXWojClBVqM2iITwSj6ZyO+p1KupASxc3AbGPYy
mHMxGCHaJVrl9wK03GaJVk4fYQ3G6YfOBhuS6SOtLXRTVGsrip3LyFfVwefgvZNT
gQ7wJAeKN92/3fP8E6JUfdq9AYJS+AbpWNk2oaxH0R9KhbUxhZ+6wo3cNhDmdhbQ
Nlu4/bIwmkwgFPz4EiLwIqPEGGFNyuDBCCl8J9FIXPzLnfhWUWmFR2zuyGtU5YWh
DbBOlB857+yAHAJJEhmgPVQZki0dfWtCPcFc0tO3nXIHCxWw4rng6NfElQcWaaHZ
2l5wHQ+cuqMtkYxAp9Iom2TERFKjGe7f8dB/GTMUYjzeiVVUoDiH4aKZz/5JsmP8
kKkROyGJ9nFFFQHCmyQnpiIlDlQv42eO04iJ2QOWVqa4wokfTMhuc8FEDJrE+/Ex
4+3fhpkjgb6z3stzxuG+wcoMLMZ3OcQpe6/DPboRl9ct1y4tnvEc6ihmrJ/CbDMw
ix1PdB/2Q1wjbEnFo2R3zY9LXosfQAmFGY8FXKAJyCgS9R6JiBxQaz19wRqsdSCG
/03pFq2eZk/cN8TElFjmHDnfrz4lYXTzcMnx35hEkBOEIqWMfFWCyOYDKmbmmIa4
4OMjRoFaKz5AvqNy7PPNW8W7LYs9JmwWc1vPnszyysf3ELPG7nV+pYJ/aN1BxqvE
3aAThMm7JdKzzqtj7H9kl9viZqBioh4hE92OVEZktFAP5fMZ475JZuZnX91iiU++
giRbgOc6fj1qX15SCnddLKEtH7tFu0ZLuJT1vEeY7JMx8KHXoAtWzoQllijc+Fo1
puPPcGfirRHFcEW4YjWcRAgyvQFQAKu52VcpfOZdgD//OS8APQKqIpAeU3Fj2le9
K1z4/DxQ4UlWz314tgRCY180yXEY5I1+GrSFyGdpPjyeFsfRQ+YDW3dFv/F1EaSJ
dpAHocJ2fRbWfCt+x7Snm5xqYb3NcOrh9NP9WiTPvhNu3MMI/S/wxw/qxu4WdiBD
t9N27SMnRiN9kMGvjTWUYO2pfccostLghsRD08iP8qg5V/QFh0fEqeHrB316XlsY
pGLAXW0Ou3TAi8Ih6yhz03WbzHvpaSXUTE99DOR2JmJMn4gEa9Br93ZH0Zdg0vfu
kIkfqs1IF/jJUhSZX+wsB33FwoLGp9lOYIW7Y3NP/xZjDXbbJ+3F0fCgdoT5UBQ2
SaS5RI9SSRq4OGie961izwk39QoWsIdSpUPRiAzQGavw6UmYpj+hYcbsoC7KWhCh
f44J/My1c6vBqIwiCgmTbAyb5MMCEqZQdKtBFxcMamKg0VdSbJYWS7YHNMckfqLp
IUhhvXpRlNhrnNOWg6fPBEeM7NbjFR7WzJM8fFkcgsGKAa2jXx5Y04/mhJGlr6/P
0WACw6qCGe+eZvJe/qkGHi3NwePSEXX4im6iTatWoVt0NBrwfPyhimU77YLqC7Vt
SyfIA3jP/OUJnOHJBnBHJDDTuBZwYOjqDyYeDsc31Al8+9oqSc2HHYg1MAJ7oZpO
wlCRYGykzvCxSbRBMOd5AZdwRPtd6G+R5qYfZrep8i1ysMV8lE1yUEtNtnHeNqKq
P5AgfyJfNLeLFQWkuqCp1v38uMN1L/8ywb9n9S4llNcu1kG6Poct+lHQBzJTR3l0
fUTWsoeordij/kCK53f5YRqKXPYH32ZOlOfPuWDYLyb7ye16lOOgYPh7DWKMlHw1
uk0k4sVQ3F3CLe/KqxqCGUf9iNAfkREnun2AKLazrTFJ5ZkzXT6+QXeyy8hqeiHV
eboAaRotopX8PEHBg0mBV/Tlfsy1aa/90NekNz7LUG3ozc7PCUlcYKJiuthusvrk
hixSx/e1hddpaqTE4ONxq89VqyBlKkJfonFzxKxzclMIeQXhv5D0V7ffOOOt+4Ky
5eqx44lLQwjEe+P3Zo3OI+cLSnCn9E6fiZ36Awey8UrnyGuGd1k7b9arHOCgsJVB
zx2/ohk8sgY0wOTI54xr6fa6nL4QUB9kNQTpVtvqI7/zxA2rzLLo6GmKjnvIV+fg
i60rzVbQFtSC5iC86ItikRpfQUnv3sM5qUrDohLBevchobsUnzNG1nN3K02Sq6jn
MBrlsrB8rQA4SpEbn4wQrDgoytgr+jKhKmpYCAjOoiSvrzghK1XTsNGhxTK2ro+3
73/P1HE3+1ybMt/fgamNZrGI1IIT8gC19mRgL5TEMqdnRtvLFYrmxgvlPnOToohT
iW59/DKV0oRuDFzKRPg+JnVLoJ6ab8GdeKvPJbEOTNJJ9tZ32KQ5a+TH+mOZ4cmS
UmMnb7EJxlmpUsluPtNJHn31+ONRhz23/odD2ACQoyblyIYcx8KbvT52mftfudvj
ayopFkz8qY314QGR4m+XNmWrq9RboyNMWbZZtGIefToPzkA9oDQrzzAvwLsj0fH0
62erAsaxcujOQPJPb4OH0He5nqDcv6OPk6wbtvsQ5bbm/NsMEz648S845IjvWKvm
MMPQaDORoMUF1XGU6RDX5iV8YuMCdHNFJU9EtINNmep7u+PDwkvFgr5MXgI6ZcoH
EUHWRt83QOAYZN8E2SxBnszMjBw/aEw/7alU3GxBQHrI70ogn/Yga0cg8/X+Sgnk
YONkbwhyALJdE4RtrB3B+Q5AyJ4MnJYFGZnpC9m4ArUYwARmhqugjQjeg32vB8L3
ox4FextDZZAjUAscFRED1wtydQRqQ4Ra2tgr2+obgoCQYsIOjED279U5MAE5fkSZ
gYyQSpTA0oH0oq6O4sqQXyJdsYhDMhmvC4qDeRghzbuKMwIZr9sCYRIDa39VXkWF
Ecj5Q9avyl6J+K1Vfq2H3lAfyEDHwfpz+T9a8bflGX8uDNHj7woz/Fz4T/a8jN83
vXJgsfSCkI2v9RWrCMjZzBAkbq/v9q83xP6q2qZ4quh89Q4mMGhwhFXItFV+/FYI
q0xBavdDXk/J1kner1k3Vk6h6nF0ZuPuMzJ+kTRNlimf+zkF89ZqYQZfx1P4aio2
+sPc3HfRUqyoiPc0Q4EUXko73MxTRs6CTG2pJ1u1y2ke/S5btQkv122m9zaqpFiW
nz3JfJHCx+kltVkna6b0MmVnRezzolQuQkf4euK5jTfBTC669NaGidamodbhwivs
Bx/qni+pwRiGU+TeA5k/Xw4Q0U4AEvLguofawPBzalEu+477xI09FnB/pceVZ4Nt
3jqONRK9PUbDvbquNm9p+N6k37qs9HxDbB3FmLzz67b/AJaMiTmaK+FOdGYEwxZM
01SVHLrhCzmPuSj7ovR+NuN8e9qT7mRvx1ekzQo2oUz9aLkJmOtx7D7pAB0nOayI
mv1xk2m76mFhkoMHgt/QdypbNKfx5nkKWjBmaSv53re94uSBPmfaIaXGKwS0Ne0L
f3hhxFmW8c497aJdk8hDjF8NegbWs6vqTgPmRmAwVvzEEnCnwRDLjbadji5FEJ3e
AIvf/6DHtIg+X7j5rUM6WfTRSFG2YctnEYLis2yaAH77lcnBGfd7rt02sZyHvC0W
dfxKgOd9vYaqXoluT6BcfeRyHJm6c4ePcRY+NAeyA0OS7+12daoje6UgfrD94LmP
ZIrh46gJoCKtktlXJ0/LVsLgjTPO0hB8NtFz8dJG4cl4/ohPldx65JivTrYuUTfP
hZTDyvJDKz3LvDZrAh2OKnjUifvVJxmgYYwpf7I0cW4KsnZqAwWkKCodjIB3DxmR
ViM5HvQFNcqf9j/hmyjbpxuTPW1CQhEqMmljhiuyZYHiOYZb7xdLRqim2zLd2GuI
mOHfbjbEruE7rgxrBJwykje3Zt2xICNd0uE/kpV/K+wk6nkwlrq1vrziyiStOPMq
VSN6fOFsF7HpaGE0B/nExA1ju7H6MW/PncuY2r6HYtzRfYL9PCmKVXYduC0P3xSI
OhzWaMhUrFYbVOl1C8WmFr65fI+w18ZTU67kQLe101DDb8jWdxSMGuLYJF9fVGyR
bspv7m1K/bFToFmaUEpXalbqUU7hELJSrsVQxX7qfuN+7T6ru65AHY326oSk3QZu
PdyTDo8x000G4+eV6Hf33n7sRZQm/OoCa5hywpw5qgOTWu9tSLsYWKHsJoat5kw9
QHlfqtRegLPI8hHsh9M4RRC9mLN1mZEhb7+Pv3e0SUgecckXnvJHTmXLbdL423m6
j9vGnrNOSPKipE1+zEMpvfeoGUPVsIFb+wUsl+xDg5B+IntCrheE5K++9U8+juFg
VbL5ElvWTjdI36HJmngfTsF/3uqAo0s1GbsbycQ+x9idWTjpWy9jh2LR4En0ZMjg
Q09xtBnm94yXKaztJg+28ZdeIlhmB2hRsyzbzd5b1LZprTFey+TKMKMv4Hxcmse1
9GCST7XGihUHUWUWSabZTK2y3YV9gPh0/WBFTs6qXp/l3JgmW2WNbNC7JiKG5Y/T
ztV4dT2sMrL9IEIGdsgTPAdICgsL6TuAjIBXg50SUPsXxp8njR+D3/cZQQ48Nf1x
8FMSF/onY59WIK7qg28xnN2I9f3DH0dpc4QbHSnrpasxpnOrkrViqixwKiZHMQUr
Y2KMejdI+mWG7nhRPf0SUtgkKdjQSAv/dMi9dQzuTKlAQc1lnYiCr8pVkGJftOYr
d4wRmYZ5CmjAc+9i9sRmOR07y/e1UGPJGUYWaRubQ/fL3U+Dhj0tXCerD3FyFHFo
XqrxRvf1oz0Roi65aNbij5RneES+Zbn9yKYWl8ZemnR3Gq5JrWqE9PN9Ed9K8+mq
INjnrfKENevQIXjPZUngz7NaFtmehz3HmjpmFY8ZeJfBeYemME7onuttV8/yAPqj
z84oCi3y0bifRlRE94ksxqSS+/GFPWoDasXd2N/ksCtU7k35OnW96sfvcEJ63axE
03477ZaO4p0gzs/iPqWsr/1l4GZLpgbxdgxFvqWGrXnecmW3fWVE8ALuOWGzhllO
3XGqctx55eca38sO9V681Q1t5eIH7pLcrbMlO1UrNoESSizcqeCyqz4a7xF47SOl
RAnkAREwzTrF+JicLfn7SaMv7jd0mWyqkJLtop8vJiAGVLRktzTb81LuB5JeaNVU
puKpd31gJqIzKOeoeeE+F+C/IcV3m8AuyTrlpF+n+vEQSh73qTyVsdSOwfbruq1e
Cvs7x31iciPh6r7dT5MkoNtMgO/D3AblfVOqPlPfzcehNVDtzpBVohCXDP6iSX4/
Hs0sx2+uzJ4Bz0W771nlQBaVa1hyeN/bZKfYzVTtYiFQGay2SxXVOyFCRZg0qn24
ieB15cwHWzifey7n81Pfh4Wn4+Dq61djXZ5N0EwN5E0iUW5QHrJwt3zRM5ngG3fB
9KjDCPK0BkpNDbwP7MKfhjZvDsSxotK7uB2Mo1ES0FRCE8HWwfMee++2bONuxyxv
41BZ5RoV2SmX+4IOL+o55hsC9Xd1BBO2XhS+6dC4x1riNg2a5mmNwyA7JRy5qrH8
KXdMbdVbcWv9/aSOgsJ9DflLQTqECXLeJxlYVnGpHt/WPuQOkxq6jRiKYh0XJmlh
czFvlc8Rtnk/f9S27c+PdEnXSOtF5UWamsCXQBdDpB1JJ6UrPStFKK375rS+L9Lj
kIQJy4F0F3N4tLisZjxRnZPKJoEwfn4X5UTRbUyVcjeQhzR/QbvM0mWgL8Umt8Z+
f5Eiy+nMYVn9i8bgY3kOmNmLREBfyAQ7zF6Xevb8jlnWrMEMEheC1XbMeEGg/wS6
tE3SlhnjnvZsqwgDQWgk2if8Fwhyt1ERPnnF+9XrpbQmr/Qh781RnVItsvE/bCJH
LxyVT9asNaD2eDtHHgfP5/VYEndt4Y3SB6d3jBrB3bTWbG520e0uyhvEdUkOTQFN
Vo94+p88N73UdT3y2rbrxBGhxhzsmidgf+6yCLONluohZJXYV82/e9JEXCHlccRx
1JRJMaPLX6PJ/pUA1zXEdK9PbT39SKu4D/Wzt9/K02+EGemeqn8yrP0YwhgZ2Dl/
ECGL1D8Ma9dr5l+HtR+Ffh7Wrlah/6NhLTXeRUV5EjNgoJG98QMaEZB0H8cdATjE
LYFxSzFI0kcB+vkzMmeR22Lo9yjVjFRaoMQDiAxF0e/4PTUYR9i9q9DRqigiujgd
aoGwXcy6N5N80akxO7lcMz5psu01XgdQOH96662jOpQPS6Y6+tZ662O0++/bj6Af
3IVCUYdqmTM2viV+LAI9ct7Im5T0UqKj8nCLzseofoqmWYHMYezSO4qIXZgEFoAo
OsrG84QMaxE6VrnyHTbT5a2e/ThKpueMTJiZCFlFRPPtpZaH+UvU9d2JCWQLmTga
/dgNLGmh9QozyaRz2aG3Mh8nkn42yfaEAzWqSCYDFo8ohoePX8gAGNCTdHuXyTIt
g5hE0bG3gnahAfCx7ZwN9ighJ5ymaQDXPJOF4FtBkgZ598YTzRZXuoxPv1Yqnxgw
Use2yc4FusoM7FchhTNg+ZTaxItCkWpYJZlGbRbjbW5qjC2ZnjRPzhI8Ub7g7XI/
U/1KtjGQJhiapjFruVFE34gJOCTRTMGvbIpTBVRZwQoszhXJbwMBu7cBVTMv9gie
W+pEt39BIr8TsrFh6QCVbkFHvcJ+lv7Upqf5OedR0vutMzXuPCx+X2JJDGaQ6GJe
fp60SG8vEkrCgNHF0d3L+RZOs77uNpoX6S1YX/1XVBVXYhGeBZnW+/P4qkfSGSE+
8x6d837ARg6H/STVAt3USRfg5c+p8EYSrsuGFyBMDENize8O7bWudZcRsaupwbQ4
qtQhgsn92/Ip4Z3HwdZzMoJEykuHSBFG9qRZNNjZs88sW6HRIuEcMxBZfOkYoGn0
kPF8mG1hZoCAZz4Sd2HiYegkoM0EblUI8k0AEAUZJ6Cc/cxtASO+7h9uyT1ls4V9
fOtRC7LtHSQfcQHE563SDFAzvmbwT3fuYmQJvorEzEFNEhq7i6sJ7yYsqMCBDvNO
OCjybrTAyQeylw+o/F5lCivw7hM74tTBa/udZsB9ALLAXkB5PbuXCD2sjzwBqPaZ
LOPGgxd/+/6ziCvGCzislqk5qTeYfCg1b7HmcHcANP66b2PgBbrgYQbF1OFxv4oI
RaqTQN17aBFFlANdIJociZKDWxsmEWW3AAMbkKmf+ACzA3s+QCN0zkBNf8xAimE0
0TBRTQZric34LrPvydNcg9HyPHXyIn5nBLZ7KWG07Wp6EXpaZQnlMBP6G9x4KJ0t
2F/wbJ+8efCYyZq15FYN6nhovc96G/Ic2VfXBqoZ9O2nqK0OOwaeD5sQvfG8CWYj
CDuaySMRNG9ZPEV9GA8ksSRRuYsDvwx/8ezeWxZF35fyjkTP77q1PzagLA+fEGyQ
xCOTi0GXfE6CpURCmVTlqyJpTqRNxkvW+DCmm8tI3P6BhoCOfAlJOlCXFDWaXyGW
ggxdXgpPVGhSjlOqVsBNwE04Vwn5pfWI+qvEulRN+UYRLykvevEY5oS9hPnu4pjC
KIu49QQPUvnY8QSXBF26dHLdh95S3/LO30Artgq0Kvtml6llis1VveX1lxRNzooz
CDRINggy8PvC+k6RtCHaN7oGTb5AYLVsiDT3IY7QcK7b0Jsq2Squj6CPDPji7Dln
wzGr7/YJVxr3EUCkIK1FikW8RZzFyh4l2LcMesfMSti5oTGh9aEReyxLtQPzA1Ns
pWY6lw2UcSdU1lSecURxxnFQcRGvZFRtRtFHU19ZvZIfYTAnM9c3nzQ/G6UrDBvI
H3BJG0jVZblcOA9YK6sLcn9zan7Qtsa7FoOTjNOEg42jipPA0sGKnWyd3J28mLzM
0lllqnnn9S3NRc3l1zoMcUlbvSrGpJUhnJnFJZv5tIN8OdOFvMWGLyvVTbLlKvvv
a0fTabEL1jyuUXYRkpemV6fXLVXczuRTTC9Oz2kWb9by7mn5APyoFyKY0voyMziz
WT9NP3vOkPhVVOEgVbZmNncHh2G1XfBXvnktsrKgVMloybBuWeWJkRkVvbqBqgEk
iyVTMpZC1vrOrLJPGhpFYmMZnG08XZ7Zbikn1Hd4Q9RDUjGnMXVpNmmUaddpCDUo
NW6rW1WtlZ22fWxPttA29Op8bj5vWNmfN730uriAdta5edOLO1m7bBqzXq5+4BDl
kOiM7IwRjjfANaAR5WjC0Zmi/pnX6L31lbk3/V9D5+HIPcjLhyXzZ1M1+in7kfuz
7yBh7WCN0D6wH7Sbe4NnH0VnRBeq62qbOaI6FTevuX7aKzsetuzcbtU+PcE7efHm
jBpVGjVKPKQzNj9mGWfgjk5gQumjqEelNdFHBtvm2/l8XHxBfGF895ucmwq96I/1
L6AvnE+n98Z3lk/Hz+RvcdwqQlhBzLkldksNju8OEwLabadbba1QrfVPCemHdEke
j2BCC50LO/vzILAiaWOcOjygo2EpIttwe6Pq+sTV5RatgaiIcHu9RETXUJd4SBim
NKaLWLf4O9FRcVlRD9EEUekEdRqNygWxUM1QYB4vJiEuhgeJs33B0dC0dMD8xhfE
+S065sfxlRsf7V8vFrwfKInUbdWwoyLAJcSfvXsZdP9twaJMyb5urcvirfGY+oCz
6OUO6uWwr9rHoPOoWwnPKp4NiiS0awcZSpZIYkjOQ8sLvv7sVKG767tQEBsZm03J
XDBY0Gf2rOq4aliIVD+4jFqbmZe8kb6NJZtBuK7HbHRL9X6WwGCUDIWDhnF9Yvg3
mQOJUJIUUj+NO5XmFTMm4qD0HsXee0v7C8kL1u/xu/e6z56wGrO6OJk0OX97ft7K
umWBUuw/VvJ4qlbORbu1bu6gaT3CCmglMbnzXux9GAh31jp4ZkQxQ7GsSc+0cnup
Q6hWSHGukbZfC8XynSWG5ea0cWWx+VQCkc7ggcH7L8Ff5Ek/Ra/Pang9OpnuPXy2
2Zh7mHvm8tkZ3uXT9GrdnnqSgYbO5IeSz9rFi727Wbs19Y82mtT0tez0UM0ijCKq
mF5WNEqVmouP5q/lrPniRCQvNa551GymfuycGm+etfIehgqDeQfHR4CO1+DddaRg
USxo9U7/01xR28B61lpds4m3rrfIpsTXqAFxf/HczrcRTqPcI+PsL9lj2d6GRXeU
z9t12lx8PhD2uF+4qsCcXXt8i+Mh59cvnceE22lIPJNuwV6vVskv0g+rP2gGa2aO
fRoLqs5hM/OQ8Zhd9RlOxe/Hp+VPufTcDz1MSq7sMZEeiOrHeJHCme7yZFeow/9r
SBBWANcjR766qoWh1JKykpn3vgmlOl9r7QumGs/OVRMKTUo4tbm9Ur0aN59fhI0R
1KfF6248MVt9vW3VuGpbeRE/XxzedNtr+VT7jH7msM5rMfwyFRcmBPZ0i67J41Ln
E++q18zFIFwBqg5/rzvHhemF4cZ8FjmiPFXaK/7ii9HjceOCxv2NjHG9gcpAk4jn
b4TpL+NOSuXbbg8UDFCLVYmtiReLD4SehE67l++/23kfmjA8799M+a36KG6wMP2J
y1mjiUF3+47F4HoSv9TMyybO07FDq2WjlYVhF7PtvPzgmcIm/kPfi8wzw/3OqNUN
+WP5uPQwfhdPhPNdVzIr46XZo2d7Z3+ypoUsQyERJjZGpl+IkNPWPyxqr49jf1nU
/vFQE3KO7PBXJ8OQw14na0fICaa0mZEDUAt4fVKr/dPZJ9OPen+VKazvqG9pY/JD
+PfT6e8XLgHpGelYfuL/0ZZf2a/OfemVnQwg9yuBifZOoOsMSJuuM0VVFYUV5Kiv
boGRVblmEQE5GNqb2Tra2CMyfT9cFv3+/52A26dveHXR0K8UMTN7B0dhU317IDMT
eIGv/z3BCDYZ/SMzI0fTq+aycyBC2vdnf8zMzJB8cIyVle2fhCtJrByQ45PrPzY2
9qvAzsR0Fa6pkNi1XEgeA5ADXM9VCTDtmgJOIV7xXp2A/yTrpzSkzl8+GX5QftWX
6Xt94Cfib1tw3TIID6T0FRUc/43L/3jw/lsHXKchd5j9iass9U0crmwOKSN01edo
2dhYgbTMTKxAJgZwXYwMDGzaiPSS4F5kZih49XtlBvB+y8EQ8q6Dk4EVsuG6TtAy
MTJB+putBMjMxNQRyA7exdErO4Ks1CAcMiB9iK8Rwc2hV/9eghX85aEXdDa5cjGQ
hYUR0jdcr1NXlV+pBd7FgcBeuO7tPzX85zcI3/eETN+793WSEcjEysjB8a/3gWFe
CHroonXeqk5Hn8QHjLaSeqMkyToBviR4vhLJxD5ERw8FieaaFuFfUkgpcIqgjxw0
7aiLahtJQMPaJhRV1BHQbK25F8Otf6kV00jofBWZdFlqThZ4dth4lC6p6qWtOq2t
fTB9cGB08Ip1L9Cf5X6QqUN8n6ZgO7ktanDC0uNyrmTe6lP4Qdm0ZoPWig27GSU8
3Sa91Y8nk/N6cA+JF/z3jPv6CGIqKc5oRUQPE9UyaR6/sTxQnTS8hKNI163zlCvh
nQic7wBVlvRMp+8crixWxvcJBw1szHVlUcezF2MGGI3di+2jVut7f5A/DM94STbl
rCMHlRCzLYHsFrmCQEwVnodGdCnVT44Y7lZvkG7X2UoO11s1fp7w0PQuOf9pzRcm
lPOtb5MJ52/yLXylkDDxcES9Z3z29v2GDbsZ4s7fLHcWqiq24fZ79aBGditJWrzF
cpt3K4jFEzdQMpNm4rcXoIrf1YIVrXKmnFlzfDQRsB+b9cagtiu7K4F4U5ArlCQm
SelBMdXugUSfhEckCnGjbw7xLU6bMCJacfcHqxzRcj0JQrSDgVw56rvzj/nTxunc
umsksEmCRCITiMOEk4Oq8Ff1SVJXOi3iiYvFuUId0STFWbqn7D1IO7asajXQi0MS
1ALbNCbbsJG/lB1En1pyGgtV4z3Rr55qsazhU51c0xGuBNlFWK7SvDLteKclOxYc
/pCg2y9gX+8zdaSy87MJStJ7Fcr2MehoMQwqitmS/WNvRd61BZAmKQRJxvaSRskE
iGgVhQc/JIvXn0UjDyqzUTep9neq/oiHgYpaG+gldAjEF4ueID/+FncRV2TSefKC
uFQU3C6GIcYcmyjHDY4mwvmze2eBE5MBOXgFmGZkQ20SAVFNokOVqFGFGzDhjETL
trRohoTAR5O6O+re4C/gNox7emP6qp5N9X5pCQfQx8gNJRB9EWDDAMfBi7G5IU/L
HwudjaZupjfysMAHiSxOSVBaMV2ifsGiQAPdzMTbIoyMmDtg39gmCh2tTWLmbeos
kWLOV4kwCepIR58Z2H02M7GPvlX3Kf1v0QiXEIlOFkqUEjfKuhObScxHIW2EYX7K
S8W3kEQKQ/paxl+WEITF/CT2Qie2tDJB5ATnLJVCVxBb7KxwIzfe9hkSY3bqZzyM
3OAKvE3EMyuLTOZo7C96AYx+9xYWJV5LzEcaE1mJD5W3FWWArNuDQvCISp8+Jy7y
96TsIe/Khs2iDTcN0hdooRhAg6EHPNuYW2lDyCPdqsMK4JH+5M4NTCO1/gQbaBJU
yA74omGwiuHjGp9Y/+DuANqwCTSY8MlIoOvjpPAABqb4aYSWULbwxoZU71BcYi41
o/QjtCTt7uYFuKSIr9/iK5h6J7w0K6pohjwj2fjlU8iHlsTN9ng+euJbzQikWJju
gao4JVOEqzhlUlg/egaitKiwKBdvmgSMJkewNUuluAwvkX18kdEnWlUbySZu5l2c
+k6T7tZo5sv7out35Rxpxtxb9WwJuUP0xQxbTh64vtVf6Ixk+iIhnG8qWF3J3/v+
6VjFxw27Ul+M9wGhBvRf2rHKkeijI6KMaD6ECGRj2UVh2XFy72rmJEngS8wSgSId
V7R9lifo7Ll37XMg1HVIVwma8wzJZKjA4yT8QsBYZr8Atu3xPY97s9CehjR5i4UP
WQvCo6sDXvLKdPoz64+lu/Lo9coFtA7KFZ9dgi6+6aoZ4BkY1VRskhDeKSd+ZG1z
8pB/SG7bTBIvGMluuF5SHXZs0Dw6Q5QCLpLM7lPCM6SGpuBnE8wU1JpCynbJjaSD
xPaRH481zoj5n8mJNCG9ZvbRfYYiOhNU/b6KdNdkhKeSf1dtJa+LenETdoQn3TSf
AkVMdBwmEypqujS4BPeDra70ApfORsRjXBxsDTQ05L0K5ATWOYlKcTKyPHGxOfc2
4UpizfsltfxKuHU0SjGbownplfxDuMISxq1MSNUsJNY4qCF35FZn5bDMefddVvNX
O1fPVqn3efcZvUTSS1HXtGHzBVknkDD9uvUYVpAqfLEDW0fTOEtIa0ccVp/tDENl
UkbdLnraptBvHHlfDDn0sYiS25Apm/uQAhfXKGNAaBq+bGoauk1+HsKwspQnhSyn
eMxgTEAeLIl4zTrzfeWLmGzl068JclPSq8UHL2XLaTdjZdLG5JgbzA0ZFvHYNgGZ
I+Vf48ErNrYZJV15zzRqc6/X/a3ha/faLoXHKKhwA8i9T4+fQMc0GT1ZKxmMyctN
6y+VV7UFxujyczl15qyEmsGtuOwbTe/A7BM2vEx3FsCRaS5M6VrPbW1bXxevGS7I
Igwa8s4gZIC9fYoNTHTjR2N9Vnmx9f6Q+u3JyqOuO/vMOJJRK4+MWIKfMC1eHLJh
jCHPagUieTUoDpGcsrhlLx+5vYb3Co7MjMhPaqA6bVgzW/JS8nsHEnroiEAsjIUD
fDhIKgKTFfLgRGcwl2d8Mc9B2xrNJboi+56X6/P36hEuR+UE4ul7ZLvecMvIsmRm
6xmnnMxrS+/Wcead9iJxlNl1yz8kmKfhh22lKg/gZlFSDnJ49Avp9CcnvIoYwE1L
vk9IMM0t8eLIpo/ZdS/jeKfRSGx6wczDxHTveQ3SEOzoOxPkUht8zqZXlwNbTsO1
Hqphl6hHOAP0au+2WZXAbEdrAyniux4Hy+AImIJLuSV6KzwivXpc4PkYatvp14q4
JNmW8Q69oicvxbUZ1YHbGYnbdZ8FTanrAzk10ivaA/KKJPBKPVBWOZ+x++a5xiCP
Hj6O2a4TLP8sWEc9npP18R6hVHThOEvxw6Y60bZKb9njDPMDnCb0SZ7u9W/zcNpr
Sh+L5h7XEKRSpbBwqXLrn1Y1uvOa4waMZ1vruaROPh5PW+1SOxRaFJhRjO53WnBi
beg37XU6334D7Hhm3tsPRYEToFmAmVcoqdwYixiR1tuCSCbfydKbyLcJdKSkI0le
++ojyyKZUlfakS7cQqIlvDMhO212kIwXmxIyWqvkaCUVbaR8FOuoS9dNLm1kUKJG
3vox1q89Al0hjeQJp6DepRGf+OnThFXRJHpXbvrJR3qOm7UiXXQVKXRE9d36u9C8
QZWHkTA5YbYYphxuPkXEzcCUh2N52UtkTPd0bx80Z3yTwaWJEQcyED4UHzxCs8fn
lOAZSTiJLiLHzWW3GxMzIL1tBI8tHx+jtfIuidUI9kS9yXefHCvmfTfixxdJ8bWs
Dh5LdrvS9gKnXnkhiZI+va1Hpku4i9O9cDnk/W9iPknz5dXgHt1DdjETG4DrprJP
HwEO9z7tjXggGPo4iLHLCIlTilsd7VG6OF8+X50czvNCnnhJUHjGo0CWSP8FPvvI
w1xiDZmkKOwYTimeN52qb9Yac/w3OmtSz5Mb5Gl7unvnk2La5d0j73zlsVpArRKW
crGSGDeYQe9VoiwQe2+/i7vL5ObXsWozaf8uS4Ui2d5pifYLkVcXeuih5IsT7Aus
epTZgyHp3cBeBYO2hk8dJinn4edxsKac+OL5FUrVL3hJiolgP5WjNjl0E/Ue8b45
FRfIvuh9Gy4Z0T3QZeJ4sjqPjatGIrhFjho9q0SdxiKVsnKwb3XKzhbaZ3RUKZ+j
2yXf7T008FZZVyw+SquLeUF3RBLuA8K+Ul1kSXbKqtW+jntsk2CznvCEUfUzL2ra
WDWp5viAL9yS1tE2CmyU7OtNEvLShJKXjBelMqLG95MAnhM+g7OSBG9j8IGdXR7H
T2T4MhFZlXGbFHGylVdYj3XEbTIjhrT3KT8+r28Q5M/UFSK5wOJtA5olhd/OPLfF
oOhXE2w7v+3hg992hHzIeia4K3VbSWmNelTiYMg+1LyyCmbWa0h30cdTpl8vjTq2
PjYgTruHuedOj2SqqDev0fm6CeE61fopheyQ1pBLrtaQVVIzGvvY3SEYMnVkMf47
s+/Ut+t97Dy6Ukae1t75wMSVqBOalCSJNRy3T9W7ELbPdyrNeGiyupeY67JS86Ay
zr890aO8yZICN2AbZEmghQDacB7rmDHml3LvppkkrVEhC4vFyXEbMjcrdkyIjdZJ
4Ivli5KTNvna10XGSYTVhcBJGRFr0mOxELAwsDgQh91j0ZPPFWOdZB1Ton2Easrq
dzB/cH8f+XTz9OK0BimspR+rm28Xj2HnUwBBApuE0xCfPXVh7AWD/jeAZ5rkkpTh
A4a4zSytiddVYRhUj1ZhywUdaTgpyRnG6csDJs3YJHCExYcljRjXYxoz+kn5kV+K
PYly7BmYn/zmQ62bW/lhfaKG646Zb7gKMv6qi5INJ2Wj2EwCX577yb1drEmRxqoY
XsowOMxzTYIiGWLGVajdoqpoHenDci4hGROkKZ9Ow9Xhz3dizG5f6PQIIBPcoVmj
vwj7JBBf5iJJvuJ6pzalPw4rUkuSVFucj1zeh0oq7r0TiIvdy582uqaC56NY4jl6
WkkyppKkXRSumZ9j+pbWIYGGcHg32W7UPnXotwceajjE6SpkQ/4ZPhbdZBVMlb5F
qnnd3ll3AkXyo4lOON5McRUIhWc+Ri1hguGx4n95BjxuuWuGZO7Z8iLEF0u55eFW
2xHBDgL2gyp4licIbyYIJVKsmSzI76Dj3h73zV96vS/CxLt3q5a90udxWm3q/i3+
iRcaAdRbROnRm0ZY04lNz4t8KE8ITM8MQLe480K79o20Jj0s0erXl9dDJumy+HYx
mgYMQLDUAV1qJ/hMQSPG1aBvSBt0UAGNCb3P37pDy58gbzFIrQHjVsstbYyfVUEP
nDEmRbox3c8kq2CojA0lHojRXcNgkk5vx8lfSd9pGI90szQwfs1C3wi/V4ZfmaFf
PeZz+SkHOYXJLVCN+/hpsiBMIdz+tpaqxmC+i1tpGm80KJf0XVDWW1dBGhyE5YCn
UM0D63b1uy9QRq0rNXvJsgVLlY2CFIey6fiyGJOlWPIWRDxHXqadc/DdwajsLzSV
EVVk/bLspaT4ZIaG5aIo/3na3mVxfvxmQeq65KgpcsHqJLEmVkReOEqE+NTqPsIw
YJaJR4dQ1gnRNdTHBX4CkQOzDWGQa/bt3CC6VehYrtjjclsL7fmdNN4VnUozdc8J
HuUBAqPSbqQPSBSLYaUT0o1+BYDEGuvPOmJIajwGVHcJdRJ2O+2o6IgxRvuSU3D4
9TWnd/Ro1GYrxYNRUu6npxI9VpYKpjNKfCMrxU6Ti1UTRPc0PIaIXfzocGWirlib
tBI3Jr72a22lsYy0ZKVtWF0scdAZirxbKd/c2epdrAC56pPzsYyq1/01FD3cNtN1
nMkfOfU/ui3DGp4jHhy8ge0HiRLj1IS3FNfo54o5aPO8YxuTlx4Me0OK/p7oq8rk
8nvzRtGwkGxKQ09Tz7mxd2HqyS1j6Elv2MbQ4E3hmDolM+jqnHarXGlUcUPHB3AI
Pq4TaZGXWB1YKF4OaLkfThRyVdyvHzcegMJcP2nhkXGvlhXI4g4Qk+dhr4yNYHzy
kKVVxVEOnTgJs5MZ+fNkA5TR+gsodYDnGmW/VN+7YBop7ABWa1W4XXceIllKUXOe
uoNmeAbgzMnBgIXxormj6Jr3vZmurwt4r3JXiqw54mTyeno4glcC9GUZO1q/vLEZ
IHhUVenq6Y94loSLbMSz5Kx20WIv403TgXW85BzW2yH4yu1t1YZdbC9K9d1ivDpW
iwVa/GnaLcqG3Nr6xU+rYXZ69rg1JkHcIIkXZ5WFaQ11/jDKI3vNLAPvqyPS0AmR
Rzk0a14zBrzOJr/coJjqJ0ffe16NF9uDyyaLyDRiF3ibdDB5NLK+XkA7zViyW/R4
GCEnbaqEHUAtihwWLlEQll3h1kiJ+X6w99JJyWOJhF8anT813iN0pMXIOmNSPx/2
YuPYpK3SMk5MHva9/oeNGmvWiyLkl/H4i/610A9Qhfkx8eOJlAWSRI/9uhl98k/1
pNpiM0FMLyVUxuEcAvjXH/SmqkSgdvan8Yr5mFhPcxER4Je/tlsvOpTZ23BVCbPh
bdHRo7fUVoSzThB9cdjbmuJXcG9qjdHwzqpAJByx8FHHajyCB2sdaGjfDO7zl0Dr
JJ5if0W2IjvTixmhKlnuu6Qi91+Hju9KzZD2oHaZBgdY6sMO8rsKEOdoVPVkCeEN
+LoIj4C4M8OjOTdptPKdjwxfxlQ6Jb+cH+h06y3rHrZ/T3T3aQyBLTw3yxukccaJ
YSP4Hj/7+0lP9xmVkIdUcgBopbh+LHcQ6qjCvUXVKJSZtXtU7BN2mZIi9u8Ozb/p
0NfJ90j+5DcP5zhqhBLuNkVMYdLlTdyouKYQ3yOb1PxFE6tVCT/CnqW/T7g2qUmm
Gjjdop8z19B+zJalS3uK/uUYtgVKiMFVzvZWvTKXvr5oJrGRhchBMwhJDQEdduI+
18bBgzItw6e3jXxH2/nZovZ6w7WBcHZL4XsZbj4vo3jK6j0/2Jw0+n2wq+c/+UBb
x38PoJjzQAkqiJieRLQLYQNOKDiTPzaLhlhyAp9Xkn7GJwJ3FsqIqjgromI5p3Ox
W4pQW6JG6rJhzip7/Ph1wTTPu3M/UOoibsrgt8iPC2Vczhy69re1Cz85bclPY28L
zSp4915qfm7NYHc1WXl1frqTsWOTVdOJaHgZKhy1pJz1OWR53NA0PDEbHrvBbsFS
ZY2jkHIBKagH35Mv4INzdSKt8ABBsvdtrYfljI5Ihixy6gIavihP3N7RNi2oH4j4
nWJTEg5P5rNrSOLunnZ8ElantJqtidBdBFb0ld0jVco5UUdmLE9OYpgZa4OPdMny
yj/v4m3Kca/LzIwZ+YIW50U9DRdBwIsoQqLMlP4eJRfGIlI+f+P2a5m0vCRofQ07
/2K10nLePdGU6f48W4E9rWIfvPa3FoGdBoLWc045ePFnikbidl5PAj7rTHs3D1E+
luws3ddIGaXysWFpnkTqElTREVYJ8V9u2PpE6l1nnEK39khYzxtotGcDdOeVkCPh
fpFeCZo2rn7X8O5bsCzjWh+fWoJL+RnRZdnnhQbsLexvQa2kp6RLnG7S09LnYa2v
N6SmMZYKN1Ocjla2lXS/Ng7MjDVafQvhtd1qTQnVpNEZnZIIUmRlmg8PzA7yWTRj
GxHLFGCqID7f7TNQiklNnIyT5Ht9PmjWJpX4BeY4gGh0fLmg/0kcBkHEcDGTdkMG
R1S+OxX1KeeISINAaUrFQl/qo6oigrrjPvEZTY8p3/yxYo+1gvUx7ZGWmRymxs+P
mLWGk46GV/dD6rfdwvkSm86mYspssLwrTe/rHkWU+5iUOZNViIdIJY8qvhbRGaiu
9ECeUMgVy1JONFJ56T/4SNZgn+ybzDMxOzq8DqtXwbkWA565nO1Pn7c//dj+1CCe
lV+3ZIv13vr9MorkUZ1cxwERG3+xuft6wbOekWMfwkhCXlHHCFS/oIdjVmbOK3w+
MuZeWJCdPIBqJtHxBSVVbrZGt/lb3IbMVCQ7+eyF5In5SXLrOtFAuKcTmXc1ThkK
bxqtjG7/XPRgpqaXm1sd5dhhbwFbgDBg1lRM9Ta6M6V+eJbOzEO8peK5SGRafSDF
rrOzRCVDzHjIxSM4w8HANg3tb2OKaYSki6meZa95+KFhgInEME+EQ4a725FZs6eh
KDzS55Mnkzrznmk3hOvW305YyjFgq6QENI2103zLr7fDmTuad7nPPnyKrAS7ikIZ
4BSwT4+rg7BKXzWiRTYVr770scRZJ9UlZs9tOd9X3o8cJr5taXlX/e4U5Ym5+ugF
LAoeb+Ssz1DgKOIz2VeC+R6s6Lb+QlDCFEBFY/hnJBbqViYRNeEOCpbVx4dfyYEG
XBuxGjKyM+yMU3jjqw+roRpUcmFYQgx1afFo30+6k1X6Fd3Vopo6Mo66QI/k1chO
g64edxwdcXZmfWHLcdJDNGW5HlelXUjQCjWmEQnI94HK8WUrelVKb9+JdlH+5eL0
oBh6bX3/3QWH9hvtllvn3aeVF0k1K+VnTdNO26zj/AKoC16XnezyEe67/uImz1y2
CZSY8+friNP7de07YbT2whuPRrfM5Pkvj+M1vHwolZnTuwn0pKLHljH7N47M8EK8
HgpxviKj5cjItYsZtS4PkM1TcuEgCZAWlipgtX59fB7Lka3Haymlkv65sKuevIdT
mFuzv7ldQ1ur0PlVakt8f8JIwovRtSij2/ICmMUi5e5FTmOyarX9dkHzwRksg5Uq
2hvJ6xqG2usfjabX6iiPpQslg6Q8Izosq9WtKtK+NOldRNSYu/oIM/hKB8UdWlWq
f6rYBnq8OJ4UKn6QrcIgU1hpZuzoFivqhReT3Xea9+yzLIIUmvlT/fb8tHnaIHxe
r01HgZBLWfdIFB+tKmHmy/Zi96rhKQeLxA30wi63sYKcuwjq4jTEBHIY60nacpFU
6g9expUUDaxvz/FI07xouuQs80A+IVrj7ZJsADK+prVfjj7wIGis3jVIGP400mT2
NcuqpHri0YDOwVr0iUPpbNS3L5uzxivITR7s+SW6R4HrD51HXzuUNH/tWGlKwKrq
TT0RKN0ptdmUuBw30Sv/wGmkygn/zTgXoTjdIRmUucj3Xvn/Ye87AKn83sdfe89C
RdyUUvYeiatQdssm2SMre4UGkqJop+woZDSkbEopIzMpUZkNIlnR/55778t9jc9H
9e37/Xx+/5463uc5+zzjvM8577nve1aPv/JB3YMm00dRS6S1+GVVM88/jbqij/6Q
qZajHmX5WO38gw3vk7c8PySJ5u1v0FA6+yw43z6qteVb99IHSZ1br2u8imGE2DQc
qIOcjxwRvV0/dVEnk6U87UtVduH4Ss+Hzx47eOgwXd186bSLv3EMSXt5QCG1Q2zG
ZaclYpMeoi2oZR3rq/fYN9TsLqFo3CWRso+j0T8qLU1qRK0Stfz+q4heVk7vfV2J
rDYS3i+NLublGG7oMRB4PDYm8Y15WJ/2yzNj1ipjRztOU8dnzI1nDzFWXmnM35LD
eUzF1LA31b1iZdThnPv3nCwZ2j7XqTv2Frp3CSVP2giNW40zMQ5fNlEP8jb+WnF6
XbFFivV6io1e3vJ8saQrci6UOnk9eiyT0iL4pONko0pYG4XPKnFiIsoNb11jd1Gd
C0Qn3FgdR6u1LFmrxO8jN9dK/UtFEt9v5K8b2nMr33FMvXbv06GWSuKo7Ny6Vn9G
fw1ij1SftbliQv06l15ZPXFr+aB78ujZCoqEFs8X56usm1+KS6V2fxA9EB3NcPci
a2eZ29Pd59LeN368nn5omz/m/+nR3Vxle28qvWll8pDXnuBW69RCNQaxthZ+V+J/
Licfqx/AfY6cUrR6qPywpPT1J+zFrFoOkl/UNugrcy+LbfdxtyLRfeufQ5Tx7sFL
ESq5yLsmvrbEYeuLPF/f/zJ+51WrYIvuYEPGh4Ib3Q9feRtRSKQXdjb037e9eW+4
a3VkW7Pojaayqc9pX1jE6lK+jw46ClTkNUmS83WT1zxZZ+VuHPFe+YM48bpMpcM8
ZlVqGbpHy+N2MnoaaJqpHdutoah7eFfZnjM0/pntPnv4GdpjyL2+ZCT29d/Ty4nf
tamuWC+nm1lh5Y3ml2WTZYn1l6MT1ZPyxvNCHlTnPWsMkYg/EaIZn0vn7MMxzpsS
9IZfs+dqOVnZWx2RZ3HddA+eeYs/ZOfwP/02g/YtbZ2UzWAwab2YZ+SFQ2fstHIy
U1VZaK5xf6MYp77y5p2bsfpury/C+yXZrjZeTGnaWH//5f02Pr/4031XvTd9u9rm
qfv84tMNdnHlWoJ5pDVP7O0NtPTainUkBZOlx1yc9LSHw8zjL/Z+MUbL5AUdY2MM
fcG1lbNvPGxJX5JYRiEnm+AFWctKB8l3Y2SOJnqF+9+a1q/jzO8Nf8XlOczl9f65
TqSCb1Wj9pNoh3C/yN5No5cYusSvfh9OybjcXCJSECE/3GoiFDOZ1dE7/jX0U8tN
iiXCNN+qD08K8BnEt0ToXzuuYH3yRLtVDLWf2AZ2gaa1qub+ag+pmASyg17VWn7b
uDz0duzjJMOlT3p9eSMDhLkPPrBo3EXHt+9hTB9H2pWuF+ePUbXX3X+xypvxSmBy
Fq+7Ul3v28mY6qmbSQda6y4nTrQwbGv+PrR2rOJV6yeNjfU2L77nXApQNg0IMpKM
DjoYsDeOTVfPWSVH+rn1qhIXoerV8aHZ6wt8ZSzMLu9k9jQsU6Fhy9o+pX1Qk3jb
i+yoQ6egRxu0OBhPeHJZdqrGX6EOWs0XxDGuFuxE03zz5ZtjTgcLP3GMW2ecHNJg
Gki0tJFoOBWjPBiz7Kiw/CgaGjgYw3iWikLJ5NOU8eQDxxp7svzVRQJbBQO2XBla
N9k7dk+VfCThEJf1Vm4Hbi3FyQlf22vdm2uCw2r4Tb/qHi/I9nARMFmXKZkunpmT
nr3nY8EFh+TWd5ohdF3sApfSc71NvfJPd/NDybeOJBDtUUrszO9ZHlyucCNYPZGV
+SsTTUj2TbZJuzUdV8tU7B1saMQlWiybE2pHP55+rrPxZm5961e90Ys7mc/Utu18
/u6T7rtEp6qqlxvHY8TstA5+PShRy+hKfejmvfgYBQ42Q5ljHbtJqpx4DAxMtZeE
FerEyFfXk1LaDxpfcSpQXHdZW9b987Hk2JWfRu0f51TlJmkXjewZ/+J4U0rA4O7n
q2M0d2jzXSqS6O57Ynwa1fX6vjVvLvcH5rtNvUreFOHgI7+F9+PzKSNZn44TUk9j
bo49vHlBZOPDTc/8J+vv33M0iIg2c3lgc1O3zK2LUgl9ioS4/Za+pSDVERcKl518
HXx9bkd5PCjf13e4fdl2Ub3U06hcsnpti4Og6JWd8SqGOvosp9VXCOsop4+estxC
tj09/uZmDVrdK6sTKvN6QovebltH2zdE/jn6Q0PlkQF3Sv4prk/jQ36TrRkuKbFO
STp0tMYfnr055ysYVnPurO9ZMtbyTHpj9jbWuzL+sd3XiocOZsrFKmtvHRIckHvX
8vEU+dnqxmxzQa+36LWm/NfDzx6paLF2XcX+JnLra45Yq8eO/oyUidfXWrtYVtQ8
6IvgjNHO3S/5UTpUnb6qhGOja0zuqjRH191v/EdiPnywvp9ENEW77PHmEo6n47os
bk7hUdCFrNZSzS5SFvLDRu11x15d8bi51mRjIddHL9uWqZu7v9d9rd53Y6oiscg3
tuDrk0a923K3P73Y2rNmuO+J0J7vn6jDnfuY7b1HLK63nZsyGr//pbu3yYZBXWek
X2GwWDLLWK6DejBMjnLjoaNEtfytydbnnx7TEhXuZLwUoRam6Wx28RNqJQOLa37X
2ppamwRRmmXvVpipZD4zFTXxJrKX9uKZGiw+r+XvT+QkCK3Lf8lM7JXspPaKL6m5
+irPQ8kPCSO3zV+P5WYUG5aTMSZzGt648rzn0GSDdagOvcfg/TscAwVovYaYuj6Z
e65a1y8lHM03/pghKMwvLnndKGllH1+l+j364SR7Sd7h5+5cmYLiKQ2BhlN2kylV
vEaWaQ7RWfuTH4k6MB7WysyFJPd6LadP+/p05KLJ8+87Ch4Er117cPhA5sHugyMq
VuE0NsvLjplTvl9jstEofjnT4clk8ky+jduqUOo3u24pPZYrEN8vJ5mtcDZ5pegZ
psarFyqMZL9wYbrAat9Rcd0kUKOm6f2lYY3A0MmPXsIH2sUD1nwbE3YkKqI2/tzY
RCq7T7sh9fJoa/oXtbXxZo6fgqHsmDCqzzoFBptcyz3fPbLmMTokckLrAtMQc4hF
keYddfJJxfMVa4Y2desMu7M0V46u0+KzMz6m6iOyfkd6vXr6YKTDi9Aa91ffH/l9
4RqJ4KXU2UARyKEYq81gU99rQnEjv9NacOjTIf8pZr5ORl+9NiJuC00VV+cz/JFH
tU/UREotdxbvYyVr4uU7rtnFfpr96T3zyB2DLOeCN42pWFwRM9bVNVTbPGb21IjU
idp8gMed9VPos5Lx2g15SfUyMha1vaNP39N+64Oy38iyscnde6xMpX401kzkcwBr
BJtT2xPmnlNcEdTpxwc909fb+MgEjShXRWaJ1BANfHJZe/Q9ZL+N/mKJiMxGRbpa
hqBa6WUkq0UmHrd8syV6knZQZJfJp9QQuTjiJ8GmKXVMh1PSjMif68c83JBDHshN
X5+UoJAyQNp+X9+8eZ/mEJvDywDVIefc5P44NodlLs96mJoVTk/RmHgamD//cjC6
/+XZtgyOdAXh/px1G8Jjnfdk5WZHij/ruKDQVdqZbOPZJ0By9vj5u6xGE6ef1vjf
MI7PD9PxcXvNcUc69qCJ25nNcq/ZXmjQK6sGe9CnHvAIEMsTCaTI0/ZRGU8eDmqw
PtAyTi5z6nuNf2jVhf5HNecq3XkicraLi9bJNnqE+V0PjM9Z831Fd1X1RJKf40iw
57OKFsGKWMeX2iu3m9ijya0CGnbuFFBSqomyb9RK5XhKY5S0V1/yOtWE8hqmYFIq
pfyw1IMr4u73XF32rUPmvKOt9eMQkRg3VLc8i/52+mpR3qW6n7YeUbt3zNfDNT+O
cUk3f3r6yQLfp6YHI/JMtAQNO++wCW4rGrWzGb88MVJrJuSP9qOVNR4rXak96fgw
p0Zy01cqiwOFm4aMfMdi5YO9Rkb3bfJqm7Idb22lTy56OS537jzDwRENCpVWEa9Y
+85nlCutH5mnbKFrDSPaIll31OXqMrKdyzU5Eo+7KFuekalGFUcRn/If/s4+PEXG
sVR96IBUX/D3lcOuto88GD5Zb+6r93tumBG7tGF1l45iQ1r60ASx/FWxS2iKtard
X+/K+XCqsp3OF+m7tWpo+WaRPhEZ86OqZf5nO24elHShHfbNH3h4b9nATV7dU0Pb
WEj4uBIU5MQm7403alpkFn7sefhlj+GBVqGJhhN5fr3PX/U2nzn86Vu4TUrkSh/R
ywH2ug8+BRzoK/R/czPwzOdcRc4KOda9nFXvXpGUU09Kney+EZWc9exW/ZeQsAtL
Hz4lP77xevPh2iImS6r2jaPM0hk0W2grTpZzbHTfXeu3RSxd2rq6mu/cjbXGp78J
3cq4QLaf5gpRpbzzlU0GzLlKGeLUiWnP7pVuYLg+UsLZt9YbxWFt4PioTiHFSeOA
I90teZExcaoUYk/RDSv3v4ssKg7w7wgWvOya9Z5KcrKCKf32PlrrDuGj+0msFbkz
+xMpl+59ueOlbDtxh7BTRnrl2U1+Nk+i6hyWC1WeHetw6KU5yjx+ypBFx5PXb6nq
sc1Kjus2qh571DlQGBn6fmLNjpgduz+hoga2hl84kh3b6W/q5Sb/6fHjHLTmU9Ew
6sKB1G+SnEUTHXl6ycnLN6fHB3Rev3gj5mRQDXkI8x31gYZQ03ZiohrK5XEa7/g0
6w31N/SYOgrT80sONw6LnRA34XaMajv1Re98W3QbiZprNT9lslLLWmedK2eLRHnX
Xvh65vXZ5bTxby8+W54WlSBHQmN3e/dGH0e+CLq8nV1WAenUVlvT6sveK9QJDry9
oqzMtux4wHcyl5gVTOHmO9cYRGxYyxZjqEJSq0Gx/IbYhYGHIRoX2o4PiESXP31+
2N6GRGLjt68bz5yui+fQs+zkJskUG2mq57V0VRPqbW1ZW2UeofL57neaO5NSqoMm
UjJG5B/fbN60TjVuKOPI8uycXRk79tlLGzZC2fZ3GTvML/sd3zF+hEvDefs+WgnG
N/KUn1FHpM9l99On1mwY+tZumfagpPt9UhdZ3C7HiA2H7XelHecQvVZ8wZjSvqA9
wZz2pU2XMOveNt/RNKsr1Ica0Rcjv/pBvtezd3KVJJo68rroPLmYdlF7qJA76FO6
nsAEitKXbLVB3vVVqndXlGQfesg79SXi/p69/TsPNBd8GKftlT3AbLmjsq3X9+uH
TR9uZtZRrlcxZnnWclBiw8ZnH+3ELLVsehv33jRnI9pJmkoNvR1X4es4+eDxY4Ns
ozX5PQ9pVW6eWHb8qWXTfg4piwpamTXjAW1P0g+1K7xvezZWyD5RY50dy87zcmmn
n93tlSv72J3dXRrFqaRWSltEuTs3K385JOvOfU5JMNyYSaarc6NAdW8o1fq1iiJE
Dku40T28a0+VPYvWMdxfOmJ4ZOgK6Z34hLU2Z0wsjylzN1ivJSexKm2tzFwPBayv
XyXJMlGy4dJ1g7C7TExSpUushdTvhl2W06GnXaJxfe2EsIvO5xSmWH5m0tvDR1ro
BFnFH+npSxoERF67ZWybVyt4plK5ifOOXV3yIEtTmsOlDHKxXbSNTQF39jvcItU7
Z3bcI7XKneG+3j31wHNm574k7em29LyUkVuKtngKhWfnmkO2WRq3tJNWNOw9XGIr
epimxcF707NHKy5XaXXJPfIsqXmeohy24oUdV5WlyMWEi1YFFy4yvFnl2HCctYm+
s4Vy9SZ70/idH5o0DgheF99QRb2MvbWxr/34C4aVY7u3nGDgN+ypCCLpptcSRxuR
q+4nfj9VCjEZDnXtC647ThzySLvyc2YYjxu531bnMsjHqOdh4i7WWuOwOJl9XRMF
kkuaz7sJ9uZ+rbjuuMm8VKCgKPB2RkIRNDKs5Fg9HJMe6klX2d7EsYZs2HtiOEXk
KM0Rho2fFPnfJhdsCvCOv+bKu8lD2/ei68BTr9wTKwKL3L9WMA3usxmvrKhxCSHp
jmImSl7We9vvMro/vUFslJ+zg2R8c/j+R9DQmutSQY+Xn98TRatyQSSxDaW+4zI9
6enOKciVWPfxTmalBNb21KviSlXi9pzOTuKZwlKXWG6WLOs0Shg4sKV8istfaJ2V
1aqtAWut3I7dChPSz7UtYQ06mcbndgmSyaMWovbckib1pCBK/6LTV3KuUbd2+xBe
0b3C+sv0TLLIHckdlSTu7qmYYmokz+Cm0d39vqT+7njea4YsbprBF3chCbd8Q2e3
VZ2f3+6aGIK6bEr8g5zoA4pGOKKfMEWiVvKb8XTWXZHl9DYwpzCVv/TwkOPJZovs
izXibq/209/6xHAml/Ex05pM+7cknn07TQSPKJFaGZwxsc6U4VXofOXs93itT0Eh
KrxrX8R+n7f5hnsvilZ5h8k+EBFzvud11dm+Paq9qs3vQh+DepSYg+S9JTs2kTGM
bc4SgwyW07cnnZSBCplfbApKF6IojkTTDtAfiJOJ7Wpd4k/nYR6ck17G1deUe5Pa
S6umg2Lze/L37eOSpz/JnSnfYHmDkzrjfhH1VtL9u0V4X1nSv9o8UaCyVa7+bFvg
qP54+43X9d+8pjYf3leU/5Gh1+t5mvvyAwPBX4QURqUL3F739355nfT9jHwIb/Re
PonXp6bE05yfmBQ78XEbGd7iHOJQN3a4JfvC45rvNXVJo3aPHKbMSKPQ8naNZUHb
iz2YGIh0fdVoBreKkyYQHSsKqhkPvP5SxrhK9Fn68IhbYk1gYZfA7uLsPjURGX/z
u2+qHDfdCHCb0OKtMTvPyc/qhj7VxX5os7N1cm6kga/fpFSvXp1Rj0SNQoPL/lj2
eqn1FI7VPhPnVqp5eUyqJbQ21dwtOdHOFeK14ShxPb3bdnSNvUhKi8rlyc31q4fo
nnALX7ibL3zUWGhwc3uBvnf255rklVK+ynTLlFhd7tjI23mQX99+xUGA98Yhqb7o
pm9vNnxgO8pcaLIjYfJV0zelOysnlTeqtd0woYx75LmjJ6FnzdDx2pzaDW917tz+
euKqwNf7GdotrR9Nn8vnpp303BH6qtPl+UrP8Gdh0t+DKpIOp1Ta7/BXSaxgHwhl
Iq49Ref42Vc1HZ2eUmOT20rbceQjUSp7S9wKKCU4iNzFmK9d+2r955RmCSUavaWS
bGrBZIXfX0tUm08Evtm6/0bE/l1iE3btn5fJKL8OLK3Q5BcUd913WYmd1s+WYulZ
3td13RuN/MfcUmxoqteU70l6HNeS9rEPHeqGut7Xq7ZKxGF7KvGUPcVo9JLHV4Ov
6/Dq2SuS9nKUdbgmtJpAl/iFBIfN0Sl30QLZLRx+Rxw3DY43ZhbKXLWsfHBhl5BG
3reoK9nPApMjHfL3fXgVmezHR1ExGfCRxLmbjSXCJHqP6sTLu45BBq9vq1z/UOT5
bjPTajGSiaWBoc5xUm77HrglybhG3zI8G35sQq0x3qwueDx86D13Gc3WpdpRfcNi
g0Lr89bXsHZXS92wIPqcg94hdbKH/Nh9IveHK6w32hC5VxP3xJDVjt2SPOS1IXst
tUH8buOGmoiRlmN9lSlbUx6mLBWQELojmF3lVTWUIWHqWPAiIOPe1axrttG3Gv2j
PdImWT0sOuiUc436c1530tsoBzeJnXUhX0JkkXB6LeV6OunOY/JU+cvKj97uftGu
qcjKP6jvFxIebnvqzUGUXDJVlQbViHhIGafqQP4afym6bXkJinf5nmy8aeowzsLy
It2ahzwQzVjy6ahH87OEUuKG3izVZrEgvpz1rSWhsp/PnhoIoFyfVse7MjKug8Wd
orFkY0zdoO+g0aCRRTnb8iVJp8+6sjrdzF4PadnpBiTXocmuhK1Fx5uGr4XOywuj
IZnuNXc4S5onD3QZb2C8Z/aUqp1DLqR013A0DdkO2sdL5DY+YNkSJ3Jlu/c11PYO
52pz4ZqSoaHx0OUveQ20dPX574iMyoes67bZfz+f04HPNZZV7llw2PIaA5upqRed
2torFCy2+/YeUaa5MfGJLXIyS1XG9vXk7r5TfURfCuyq9Jxlh9qf9Aa2qb/eIVTU
GRWvWfaetbzgZtQk16Xcb7lubAWFJZ5DGeyCK/UM8pIsawv5mjj2GU7ylFgMh3h9
Rt1N4Ozn0WdhfXhkyecoIkm3i4aJBs59bvd4rTr9SULrDpwe7IWknj0t/SDxLv/A
a49L1rHu7EU2O1YvC1whwVHMQjfRP6mqaYfWYNjZHBZSIy32KGdKvsBHmkgyYyW/
0GUhZ00KlvefXilMRUfqUnDKEyfern0wYUasPohalhmbK1vwctuk8U2ik5OP1lyJ
732lG5u173UjOdFJ9ZMyS1yvxT/d7RTNVhd8L7gr0l20LfWkO3nBjhSxvjWJj4mj
RFQ0rc9R6UYmiW0mkc3w8c5YatUQjFa9/CC9rF+d0d7JJqDKVnR5h+k6cqONQ3Yq
4fsTrO1DJpIvf6pPpywIY7Z7I036SCT15YT46gfv62QCiRxERHzMpZh2jas6UV9w
Lmr8ujmdiUN8vfFq/yuMa6MF5N8OkRZMnM5Cp0aHuq2haz93zGW3m62Yl3baI5WU
/NrMLS9FHLOWCQyWPF1fLhfD7FdDLHStPUXFLOWQTWnXd9vMWPa4YQ6dB+u6gl4b
8jZtr34ed6O58Gr2Z48tQonx2veuWDxJEullet8k8THOr/qO56sSPapnma5q6VFW
mfUPk6NW7jiU2LOtjDfRUvT8Cf4KbQdW85s73Z4TC+noV2wTyHcy4Y5Kk03liT0l
UrH0fs3alr2iPO2neEWecWk0LE3OoRm+yuyWemyQNvy7E5/a8SkTgcjmN0t50ps7
zrRmke05usWd6yGPxfhhpdetcR3Dw+H8t7NCiY8K7nBfcvR15WfmN/ZP16O4vU6Y
v/e1OuG7eRON6hkPcm5/Fd60l4GQbwi541uxE5rQvWOtk1k1eVXOlmTZ9n3hOiTf
5V9Q6Cyvr+zOLswR+tgcayHZWPEy+UPr58TqKUX6mAPJe140rt0kNpLw6n5NH9sH
FeGnpvXe6/gmvbxvFX+yFYisVN72KWuVf9C6e6tdeYx5uRXO7HGfHDa+n8c7FMwR
RbH6612F99eGhQ1PWAXsi0tvMNQlJ6l/pSCd9aE0h3zflhbz9wk5D9uMMi6p9Q+9
5PKu7BPs9TTashf14mxapvZorGBLv8Ju1/LA9HfanxjUacs2LT0YkSL+gb3vqnTJ
/vu5h8ZdV5pTK0R4ry60jMy5bp93ryJ4MJVzF93w47EQ5cd8/JeYZIcPD4cmJQae
OVFp72N2Jpe7a7CK32RPpdqWzjuGrZ6tZXeOa/o8v1PxVcBTQTlJaKCLbxUD0d7M
gxVGL8ojrmlW5D7KNuNd1fSmd7JwI5NPKsXnmDriQ68aWC5t2ByV535WNhydeZD9
Bi/5hXGPXJdJ2fdT/Kdlvm8to2JSoGo/vb2fyL9Y5pKTWvxdpoib/ulZl02utxyT
4PzOqvlF64Mqb6Px1nfEZJtHPk4S95S9F9+3jL29cWWjg41ERsgeTzX20swegUGW
02ycTSvrs4/e0K1wl9SaklWcko2tLY8TH1pRSC17xI2bjb38njxJQM7H9ud9GtfR
igMhIW7sPFmjUbEBlVYfqMp9rLe8J50spbojyucypuLr6XxS6qjtqpyco+HLCiPp
z4l/Nxc7fX98+MHhVQmoU3JODgd931IdsXsed8RtREFWVcKNgb9t6NujqzsOnMsv
CtJtcjQoklTovP/txKU7cpv2SPjSXGHwseEykE80b0kIjlw76Hxe9M2FExZSxz1a
0g+Wctd3bhJKNe018hmydWxSLrgh62P9loykJ5Rn1W1LjbHUh+oVJi48qR7+XTTX
lixbGVfvlq2ic2fY015q16djJkR9Jy+vutnGFvX5bLqRc3t9Jtuua6FNRMtYaV0/
3VLlPPCeJ94flUPJdJqO+5Br0rPNq+PNfMryowfX+rAPrSgYuTmRPJEemRZJwU+e
9vrWeYEoVr59/HzpVU3r+CeOT2hO8LMycMgGWkRl7L16IO9AgUnO6rhBO0dH5w4u
p/Isz2Izf44A89XZrVV7j7yyoDXrCZYkMd1ppMhYo2erpYKiyVJN/Nz4kJVH+EjE
G2kNknz2AuF3gnJXU5gOCEgKOOZHt5Vv7CUj6psgTYt4Z7l+xI1a8VnWhhHqo5TX
2be/zuvbneN2xtvz/G7KlbvYtdq1bdfUbunLrjrcGJq8PuFBjR2X/6nkiwVjr+Un
AsZN0wrz7UYoTm2aGq7PlZscPRHunMxeULMycazhC1+l5AefNXcte8OdCycPtW9O
LAku1ReTejO+zq6NkipvlQT7afK3S4fk7MJyXkrXOKC/VVDFMxYby8Zrvou8yPXG
J3toU+fW5t6glxUyta/XiZfLrBVeI14SJj1ey9+dU5xeq3Mv7WVKi13ssXNvPupm
euWnPLtJrMDAktO/3YtbQ/3M4VXRVzjKL62hXL+UVGi3UrnLKk8asQM2nFkP0kqS
JtC866EcxXPA46YOoq/SN9Y9Uyq5DXUosSlBiUXo9qqY1NXib67tphk2NDNgMT2/
f8C4TJNKacmXtIrDULUg6+bWbH1zNqV+Br1hhRpO+20RvbJEiWyDJrYhpauKcyFX
xQAJE759Si4UDPasl2JKaV4WGBuMBKlzLTEzE19rXuFeZ0Xh5+/W/uRLbsNwSezn
ttEWIQ0B9m6H976xmlm0533r76X07O63cDzaHD0Q5ak6nviFwd69piT4S7VmGas8
0fGnh1F2IY1vknUFPojuvF/08nVrpJ7StxEjzix5KwnSdJ6m00VlQhNj/qdJuXXG
yNMss0M1GqqibsgtLyq38n2ubHJBTvMr62NKy7sreavXZdcEbdhj/3h7kj1FfMAJ
N/kia7JnXQ3xzPHULC6iazeRvg65He3Gc1d68K2/IBPpwHL/KuLRHeWdpyr8p7p7
FZlXp3zWcsptKl/PxfV0g97ZhhU9Hy7TGXSGbT1lwWf6oT+P0cyi4T1te8UGjX1v
alsOL+XMyqFjt2Vue6Djsm0444NRsEBnJfVJyvOJrVUWJkacAdJCLmUsbDWU9Knn
pb89F+ktdOQ7t/vE3fKxODultx8cbbottKQsaGK/qx0Jr5YN0tsqa/iqViuvdunT
gm2fwqWqGAytdkjUvs8cXMHBGqq+k1GOZecXQQdx1uW3KwN0lq/+KLyTQZ/s0hui
tKBjhtyubLHCqStM99HL21HmQf1ipR289vFmg9fE7o3mxzePGI8SlYZcl5anU5AP
yuYslGy7HqCzvkaVwaijpVfVR5SzpcxY2YAt+ZhITPnQSV4fkm+aD82/8VIeJ7mo
l37xrkSJCko3q3XHWGIXE9+DIw4qL3l0HdP93o3GHof4Gd+QxLcm9HxltWzWzG87
FHz9QYgC/7UP9i3ukgdOadpQ7Uwjen8E+mbpSlLCbSNFE8zSGUKiT9rf8zKiyrHZ
w/jzh547EuoPX+88vCmq38nZ+9vBGxc+nKpq1rg3/OLGltrLd9B2ykvWHLvC0Sgo
9vWttnD13bK79edFPZcpSF4R7wsTMTc2c5CUj0mTdXq6TJMp/9rh3OHPheFa9+ib
whKiNWUPnNr8LrTzsqvap5ORT+7RjyU9Pcpx5nXxKf6hj6SFLpDrUMgyNv4LtFLy
rgd7bZ+YywalfyRt5/82qs/nk97x2obhUmip5/XObIXG0k/vNCwaKy052/Ki2re/
qmtqWvt98nm2mJPM/q4DNxJfB6UXeXcVfdQrJynb02/7UQF1f6Vho5TR10/RAjQ5
rcmGTLXN9HpjZZUVx+ToW1SVj/HyZTme3DGQpu9NpVHJTVsUhfKW4u0227wRxdwy
9jz6MtnBTWPdZpHnyaKSvbZEPL9fVaFxtTXuaRXZcr7v/oJBamnoj+ayo0sHVk91
tFpL3Qqr2i23MeVxDSpZ7ouhgPYpdx+Hcy9uTGmOy/Unuctqh+bJX2s8n6GzT8c3
cjyk/67Q2+hE8nNVnfsPrb1WbSFh4MhqFK9di/mfZLA90WD76m+HZezFw5Ml2AaS
O/eU8UtcJJN4MxqKv4onXMgqt1YcsL548KAoK9Ph58+7T/du7LXg8994YL1pqPbX
Vb6PPjK5HViRyXPwzdTWQ0+1erVJw0ZuoI8YHDpNpjhoJP39cnGF7wN26xYqpQgD
siWdhuvqxriOqH2ebDRUOhWTuDOy2kx8uYavw7Y0qtBq1iTPaLGtGXIocx5eTx7d
BwI9LLJX4/RLDFde4jIZMnu7+q3OLqOWqB2a2pVh90caMpbt2u+ot6TVfSxnVW5R
G0/CtpAtzbwPNxiGAVeHtf/au/1GIQrMcmmmtpocg+HkKW3vco83nBDVaGxkZ+1h
XU6r04fuRmubml6WfSHzYlf3pfinwlq72WPoroQVWlWKvjX2uOB2weZGv1qfZN/S
98l1llY5vTuf7LS7Ilpzq8F8MMSyYLWl5H3qw9w7eXhrIT/iPLbWL+ZL5FOODGqS
xhftD4qknvTmcKVvD4+4SC+QmZVKbfRGKbMvcTv/uD9HkuKewFV6m6BW6rAHDw+n
Kd1i3cNH9Ba1jNQ13rU4pouWNdvkkfJu2WcujykPMqmOk96lPqS8Kdf78nb0ioFD
XXnHYtvWvbtvX3rxcpKGaLWuNbuVQ3aY5kU5pqiIXKojXd4BqR8HKpzHX5mmdl8s
ev1t/70h9JMuTYEMdqnc9grlY84F3JPNNxIDi66EXBsebt7z/W3/Hj8Wkhe0G6VC
WNy5rwTc8UxT/nhtT1yEbucL2w2V3M92qssVlZqcUhAPVHbf2iBcu1HY+9RIwt6C
jp1PaPuPt5uXMT/h9rjgpZq1evzq+y2vQw9Kla0zXldakXghdZ3gusak+5ly21eu
Mk3S0lOQ+L5JIePiSkne8FUrUzoYPQ85TpVKaeyWsLuq4u3wLlW/NFVfa2qPVtNG
C2aasLcOS1vHNla0eKnvGApm7d5na6g5tMEg+ebRk/TU2u+0Liasu8YRf3t0EzfV
9R4DzQHZDXeeXaOkiy/ViC99syWynpF++6SP3ippptOHaXalS7kGWloGcm2qSau2
6t5Q3uR1+VB3th+LGS36ce/SL7xtYWWfeip1LK041+Wm+7uHQc3mFIcS43ttXh9v
/TZa3Mrm5GPx+WJk5oXCgnNvw/hu+HY9btT0qw8/bep8WdjMqOtKRZ2NU6H33ubl
vZ8Tt+6ZGNqXWVjW+Uil57iQGd3KdyyO2304daxWnEt7Zzaalzg2aG9g477sOHmi
RI3ZLebH6CrzwbDH+jkkO+zInsldrKDm+H4zYr+Wmn+mTHU083NPRo7+9PMCWYW7
ZCRW3+9fm84v2iST0yrPvIvkjk492fvuhutLznNVZ3gLpzBeUDpgdVPTQVcq/c0z
w5awyj5fX14mdq6V+alf656QM6yU7RHV09eSy3FtKF4XvrVJ8kafb3jNZgGHxoLz
wW1RevdVBF1YaMX3WHLskb69d0+J7NuMh+w0sY/8rlbQRDX20I3mF2wd8W5NI2U6
UNJAbT9YJfxUuFq4Srgm62mWoCS/pKCkgKTQHf47d3heHPv4IKz0TWldQHC95nBX
XlgeT9rbtGxlt9BeoicfebxG7t4ceXs1hT+SRSHi9bIpk1ISPS3PfTlx7MUqineu
ZrEzHpDWCpPnwFxQ4y4orit8VctvXHHiFcw5/w4t3nG2qmCQ5GWDwMBIezTX5+bx
ijGb8ZHRyDEPz8Dyopffs00jRnMnLnxv1meXGtisb7bCUubw5+C9ZCxF+mQp19R8
Ui23pj3Z9UD9REXt9hf7VKbq/M9yub5fFZjHp5K6Te4uqSzDuody1YKd24XcSNu+
by462512vT3lHI068YRx1jrSa+Mlo9Dqo5QvFSprBmm4jpnqmwfc3W/4JdhK2sM0
dfyEKHWPWIcX2clXq5ZAsRSQaZiXWCXxG12R58EnWFaypN9JyDuk4xKec/KoX9ce
nkhrm+X97q5BDEEkLV4XE4M9Ffs8ReQ27tEyN9aYTDU7GqQkp/41Q8KvpILUqWj/
3lNT8jI3s806z8e4PjVdpptNlG3vUE12WuOGnNCes7nFbVtTXlSfyRojC2dkX7I9
ZHTi7OiTvIOMraksI7QVLHqRR7Z4XPe5nsSXpXK4XD+BYWfyupwsmlARI7lt1AOD
qfENS5N4HqhEC66nUFWq6mbe9NhkpEXj7tYnUeyS6FX9UwPb/MptY/zWZ0jvOP56
/PohhvV84zcPJvuXkZgWPnnyQC3hzoOAeon3N/qM3CvURyLYReM+3FFtnvK9t9rK
zvCWU3bFLs78zwOvdrEVuH/MHukhi+dJ66IrQn3iu37Xpez5qX3q3I93NPMPaMaI
ZAfKnY612ZDOkeP08Euo0BhLSn3pU690jTy2foZV5nWkHMfXjUoSOfhBVd485wzT
125gijwm5a7ByBzVcoN1b9nzPv6c2uNt223S9zVkostf0BdooBK9uN0ztnwP2UPx
eZKOleOOgqlPYQJUuKRaEZI7tK3BX0iYTuKld6VaoKAVRFUdHJI+laDwiHUJ18dc
r6mxEOa7m5YdWCd1VivmUHXjY5P6CPt0O6vkcWo97+jH3EKxRUqmTjdlx8O9RB+w
C2vQGRuL+dlFsjs7vMoVEjJgDnhn5jGQv7UlxnF3kfiBJ3dubHz4pTgtM4u2+EnE
0GvZpLf0J6Guh5SXY5WH5Pzvjyfp9rrr8AzZxq+qsYj34RTjD6C4Grbb95j/nht3
yY/ofmAZz2p+fOGOt5SJkppvsDw/R0Kp4PC9Uf52aZtzvh3jLBUpY19jnNQeqm/M
b9jImsntYet0g5RCi/z5seJq9IaTVI+IllXkKy9L+aa3JOGh1PGKE6JS7g/MKcP1
KCNiTGhNpPeNWHcG77AtUTE7u6JiPNBaA23sPuXlwcZ8pGaj+e7gd4z0R4LSX6R7
8tVblR2JH6w8i8pewaFYWrVLCXrrYV27JT1T/6I5v1YyCWWNlbMCvfrt91P+LRZv
d7tdatk/doQql97eL86xIWf/gUvPP5pk5H5ZLmNW91UgfUUIO48+dy9NekRYwJmh
Y74sJCLL3XeH3lVPVIzXWP+uJ+X0OoXyCfTWgyuMX+xXRo0amwZHEW+9HTbklZb4
gvLw1cpisfJ3/o3HmGkNTvd8vmFNW3F9G5Uox4H45WYkzAyiHAWZJnp1NDtKHn04
u3Onucb566qm9byideIs/UEN7FeXd9ePOZwyO/V5gytPQVSGhLFVft2tC07Wl5Iu
fTGiNTrBEOV3PPdCgDKnxORFuZTX+3yDv1V/kR+72btvUKp+uWtlA0mkxSBT5LUj
azQmNd8eDTm3TTwlRe3gs91nWtGl/RqMUz2kFrLBJmt5VddOvUXVBoiw5Wvxavnr
KgnsWhq+nDbrW9maLvJe20HbqNPNTQla+cI2dey0yirRT2zFS3wexJ3fm0JFIqJo
JbJstCmW89KBIxs6vTOTiuPsVvgTH01LLjmw4vjecs76OOvjoidYzxeNL0kxIa32
kHCXIPW/vG70jtTR2+PGHw4nXuznmVzKr8dQ5FAt9LpKnsnh+XauxDM+/iSCmVF1
NvXqgW4JlH4CplzbTAXX3XMyzvIfZHGgye0zMx3Svnq+guZ7qLZM35rP96V8vCOL
D3zKdcopcl/CVGQeXdzfPPA6ozf4cod80qHdUYVJXAEmt0KM0SFv9NS2ntwxeqL6
2eim2v2jHyvCRhvz14+aUp87aZfEqVfhvAL1OTLie5PWq9NUZQ8jNekNbts21YlE
f+e6e+oV/dzXImHfxIJ9FZKUlJjIdCz8bnZeTTMLlPYulD5KRFhQRExQErXDw8zV
3Re1XUkF+6J8b/f104XglyHzKsmKCovICIuJSooKi4mIiRsKC6/D/J/OSfgqnO2u
zpYeFlauKGybO1FCWzDdc7dzdlICbwnF1omJ1HS2JKRn3i7j7WplTS2MEpWkFp4G
lKSEhJgEyhqFixOVkhGWRuFSnPBxwmLiYuKz42RExObkwxQXnR0nJg5e5zwrTmJu
WQlhGeHZcZJiojKz42REpSXmxIkIi8yOE5MC7yqaHScxpz4xaeG5/ZMWn5NPQlhy
bpyIqOTsOEmxufyTFJOc22dh6TnjlREFLz6aFScF3n81K05mTl9EpaRkZpcVlZIG
HxmYHSdJ0Gd3VzM7BytXrHLtsvPF6IwkSmins7M7CvvWLYwyqTpZO6Pwb7tSVUIZ
oeTMrMzNLczFrCWExSxEJawspSQthcXMxEQkRMXFzTDDl6f++yy4tz25uWPMA6uU
GLWTFqPm4VHWVqGmgvggCNL0cHC3c3GwQrmj3K3c3N1QztaoLbaukqa7tqlqiZnu
ssO+tWmLlYMDRA3xEn5yEcJ9ZRF811AEE69k52bh7Gnl6oOytHK3cnW0c7KyRHm4
gVd0udtaoXZ7OQtg+mFjhXLApJi5otzcrVwEPFxQLq7OFlaWHq5WoOXNVk72Zpii
dvwodVc7KxuMCZo5WaIMrPZ5uNtZOSBb/+cB+AYjzCNZiBHzdzn0HVKFiKAJTABf
pLw7/eVLCoJyAJbjw2zYCIGvOYJKP2CCHLY8NSZ8xIRPmNAP4eSwEGyCRCHQYjHl
zHckS/A4SC8lwMvwOJBaHHQUwn21E/SWsDScmxDgGmFpz06HW4GlPTsdbhmW9ux0
eYgcAgDy9E3zAI4BvQTfvgQ9BV/VBHkBfwHnqDBBAULhc4CcWAGRLwV/p78TCuLR
2Px4O5ivDPHS6bEDEuBoiBaa0X07K8JyMK+IIUY0qMMVwvUIABqiw/zVdXawMHNy
Rm13cHYnKDgNlDgaNAh/PhWN68r8meEvqi4qM2DUojMDji46M2D9ojMDjiw6MxDm
PJlVICUyHK+30U9n/wN/4A/8ywE2dADw7PYrAOrBTSqkmDltdioMEHTxAoBrCriW
BxRw8f2B/+srzAvstEcAhBMl4BN+vgblFh1A2QZsDWeDAN9FiM5BF7BXCLKGwLe3
IegcpiENTCIVJmjj2wMA+rMC+i95gaBTAM4HMUNgmKDxWgIW8GOo/05XMNFedu62
qB2oTSgRHkE6ZTMLW5SrsxfKy8wNk9HMwccX06idk6Wdp52lh5mDgw+ugLOHO8rM
zc3DEfTGDGXh7ORm5wa+8IbapSRIp+XhaI5pCNM83hmRRUkI0glAwGUhmjYJcOOk
ht5hpH0enRcEYvLQvVink9BoAJxFX8AqBYD5P70OagEihYFQvRZXgrDNxZUgVNnF
lfjTKwCLK/GnVwAWV+JPrwAsrsSfXgFYXIk/vQKwuBJ/egVgcSX+9ArA4kr86RWA
xZX40ysAiyvx3+5VB5oyCCR1QFTYrU/sHv1mD4d9+G35HhJcmIYgZN3/PwNgA7wt
TwMJ4zkM9hJpMWEThOO0JT4MYEIPJrzDXwG9jOhP+KcEaQi3vQHw2QDWxLwAwaSh
4imwcoXDWRISqJaEdN44GAAGqvWH9+kh3D55BLQbHwvsFi4NNAcATE9hFA1oFYB5
OocFYJMM0EwZWmgZQaoKPoBcaBc4Fa5r/lR4wpg/lXBKmE4NhCA6SA4fewD/4ADt
g6OxORbE0dM4rgbQt4AfqmEGx9UA+h84qwYAf4fP1ADGGPRLNYCSB+EafAly/g0O
amAIAjXAGgP4AWI7MFcrPI6VEBFutpmtXQCocBJmxD/jAjCE3cgBAwNXDnxsJISG
cMoPqgBVE6oZaGY+tQPNEsJJfM4o7HAB3MEa1YwZzBgCuAIDACWAaoOeg14x4eMB
MKBxLACKBGA+FoA4kAxMBtQ5lwUgwnDXFkUtEUk8J3BjwXECtA+uIABYmBPg4RPc
89kAGywMMCfgEQBFBvCrIxD9n40AGBKAXxiBOhiC2P9sBMCQAfzcCIBrtE11126R
baKKqr80BqDtPzsGMJUA+LkxTOuRmMgvjeDnpBCGx2a2jCnxrmcnpm+sEIHraSq2
08rFwc7CzN3K7Y8b+rcA2PDHDf2/EgjdUCAvAET4K7BgXnwEcEOBJQFxg/zbSMmh
I6Tzx8EA0kBdVwjmhhk3FMTCy0cQ/m+4obGUuNEs5Cz+vRsa90M1zOAzbmj8rBoA
/B0+UwMYY8J0Deg5ORfCZ2oAJRPhGuZxNxfCQQ24Ow+sMYAfILYTWtgNJdQuAD/h
hoIqQNWEaoa7fcyF/5YbChQJwHwsAHEgGb75zmUBiPgZN3Q2J37u5osbAVBkAL86
gh9zQ/+TIwCGBOAXRvATbuh/cgTAkAH83Ah+3g2dPYZfcUPBVALg58YwrUc/6IbO
HsHPSWFhN/QDpm9sEN4NXeiU8h8/dGEAbPh7PzQAHwbwgZQId91G8if8kwLshwJ8
NgAT5gUIRnbAD4UtAHiI0pjIAIyRgWI0EM48yUlJoRWkZHhDn/EU7hFMDiAfzg8F
scCXA7WBWv5NfigiNRBOhaea+VNhR2P+VCCDhVNh337+VJi986fCPJw/FT4HP38q
kOx8qXRQDD6lmBInZ7QXPuKncPQC8T+P43oIZA1+W/BzPUQvgE+jv4Tjegj0Dfy6
4ed6uBCOXgCfRheF43oIdB78vuI/28P/DI5zVOD5BXZUPkALr1oI5yIAP7FqAVWA
qgknJZy3MRcWs2pRgmYmBwDA6EBd4AoCKAE2zgAOerUKAqLBTTeC+HgAsN8GTBLA
fOwAcSAZTLagb3PZAaYL7Z0iW0RQ6to/5LjNZgvM8dksALCw44YbArBZAD83BPgB
t4CYqd7uXxoDYPPPjgFYNYCfGwMQKn4Mu35REOA3LT87CGD4AH55EEr/k0EsvAz4
iOmeGPQjP2CUhX/aNXeJAHcSdBiP/n8NgA0LLxFAAIyDlwiwc+GGCf543JggHgSJ
P+F/FuAlApDDbAAmzwsQjLTBEoEQuDHBdto25o8DGAjlBHMH0BPcEgHEErYKGz+w
MwA/skSAy3Rj+2wL4caGo+wQlD2C2oegHBCUI4JyQlDOCMoFQe1HUOCHnTMUsIIZ
yh1BeSAoTwQFvKIZyhtBgZ3iGQrs+s5QfggK2N8MdQBBAVudoQIRVBCCOoigDiGo
wwjqCIIKRlAhCCoUQR1FUGEI6hiCCkdQxxHUCQQVgaAiEdRJBHUKQUUhqGgEdRpB
nUFQZxHUOQR1HkFdQFAXEdQlBAUc9hnqMoK6gqBiEVQcgopHUAkIKhFBJSGoZAR1
FUGlIKhUBHUNQV1HUGkIKh1BZSCoGwgqE0FlIahsBJWDoG4iqFsI6jaCuoOgchHU
XQSVh6DuIaj7CCofQRUgqEIEVYSgihFUCYIqRVBlCKocQT1AUA8RVAWCeoSgHiOo
SgT1BEE9RVBVCKoaQdUgqFoE9QxB1SGoegQFfpA4QzUiqCYE1YygniOoFgT1AkG1
IqiXCOoVgmpDUK8RVDuC6kBQbxDUWwT1DkGBHfoZqgtBdSOoHgTVi6D6ENR7BAX8
/xkKvERihgKvk5ihwIslZqgBBPUZQQ0iqCEE9QVBDSOorwhqBEGNIqgxBDWOoCYQ
1DcENYmgphAUcPQB9RdbjtiNMjj1ASXORwGxAEAOXCqIfbhgKnCeKxZMBX70owVT
waKnc8FUsOfQtWAq8Pi6F0wFnl7PgqmAP73zpOLWlLCvB1JVIZwWWWNCKD9++5Vo
ZvMAzgv6CsL0ds3m6WgQAbZBIEhYFcazCPC9RDhcFpQj3j4d304srDo0vcMFVqBg
qwfUiIKQ7iQ4WA8DCvrvpjFhV7cy0MxjZQoiIvj5LEDxDzox6MwTQyp8FjEREN84
twrFmSoUZ6pQJKwCnwVUoUg0sy4HAgGiBP0FVQLArbHnwuy1+szmF6x+YHkI/rFi
wiqMsQhirv/5DTFgegBAHYQKF4BXOJC8sMKB2qZ/DK4wR/VARzDKtA3G2wnwYqIZ
PI4YhwNFCyIp3vZvUL21EG7FZmDlBpEQEc170XKGiIGOiWPyCS8qLwEzqYkWUC3Q
Ktjy+SvVIuzrfKpFgf1HjwksmMCBaWOuasFPl8EVBFALaBfgQDYseBw0BWQE+gkA
Vi0wbwMAdRCqVuCiVAtEbEd5mjl4WM3RKzBdYVKx0xXgbS2EnsZPEs3g24lncEYS
9L9iSlOEcJt2csKC2HeciYAZC4dLyECUeFxGVATGRaTFpXC4pIy0OA5vhDQwVWz7
1Wpg/lMspIqgo/CsQzgkGBajinSYf7TQckzgwQQRTJirivBeM7iCOkEty/E4ECcP
HgdNieBx0HtYFYGTAADUQaiKQYtSRXAUStPKzAnsf05v/1tidR/DJMz/OQoKTBSj
ZFjlA/hJAhxFNINnEeBoYsZ/hYIC/gpggghQIIiMiGgxSCNWGYFY56b9BTKH64Df
C91yQafYoF9TRvCMhwpixgR2TFiDCXOVEeyqgfrBFQRQC3hbCsCB6NjxOGhqDR4H
PYeVEfikAEAdhMp4cFHKuASaUUaC5wfT6kg9jzryYikUVtUAHkeAo4lm8HYCPIgY
9a9QR0nMX/AaPmFBKQkpCYgczGBSYmKiOExSRkwMh0lIy4jgMBkJUWmANWJfs6P+
U2XnkQDg/UKqCToI5qtfUU1q7L+lmMAJHrNgwlzVBE/3QP3gCgKoBbzaBuBAjJx4
HDQFhAxwMABYNcGCCACog1A1jwkvRjVx3qC1tZWrlZPF3Lv2j2ohcFeD/iULESnM
X/DITFhQVFwUr0mikpJYXREWFBOWlMJh4iLCMjhMWFxKVBy3BFHGFFT8ucIE7F7Q
XwT9+lV/cbbyzbcU+VHlA+oCug0rH1hvAwB1ECpf+KKUD9ykdykDm7RcWAUXsxYG
OCMxDgfdLP6XTITAKQaTIUY7RKSEsateoCjColJ4VFISoz44VEZKRhqHiohIYzWu
EdLClFX76fJzWb+QOoI+ArX4FXUkXBnTQPzQfHPhYlbGAAdNYe68WNUE/YfVEWzw
AAB1EKrj8UWpI4hwR7mCV1vP0UJuLLV47xA7Qf5LtBDc6YAFiYhjJjPgwkkKSmLm
NAwiLigpLoJDRGSwSZi5TUYafyuGt2F+rBzM4QUXKPCWx68o22yfcD5l+1GfECgb
AFjZwH4hAFAHobKdWJSygRYsrX9ZzwD+r1uFgLUrds2wCKRx+j49N+0vEAxriRdS
MNAHEPefVLD/1KIDAKxgYMsZAKiDUMEiFqVgIGL/n80Ywl0UMeHpXRQxkRlcXFIS
h4tgvDVpLP6XmzGLrwbm/4Jz3T96M2Y/2IzBHTkDz+zhbsBHzj5hlAzY5g8cOSN8
M/ifY2d/B4ANP3bs7M+Rs39ukIZ+/tiZ4azJYXYcwEB4jL8LAAAo7tgZiCVsFWgO
AGBnAP4cO5uh/hw7g6ljCCocQR1HUCcQVASC+nPsDKYSEFQigkpCUMkI6iqC+nPs
DKb+HDuDqSoEVY2g/hw7g6k3COotgnqHoDoRVBeC+nPsDKb+N8fOKilxPsrcQ1og
9smCqcB5frpgKvCjqxZMBQufvgVTwTLr/YKpwOP7sGAq8PQ+zpOKW//D3hxIBet/
oBnWmBDDjxsPSIDX/3Be0FcQpg+Wga1bXBSIWMxmOnywbAjrjhAu9kEtKAjpJC52
YY6Cfi5tZnvyxw6MNc4tt6hTYjPrdMBSIIwZvv31Op0QZtbpYNscNxzk0bC5b3dZ
zOY3WL8DgLeIgDkAAOUIVeQoXkVA8sIqAiJmzusgNeVHtoj+KZoCJhKwezHPns1f
H6BpxAodMPSHi8573oZQdUCHfm6LZ0Z1kFs8c1Vnsds7oB1YdcBcCQCUI1SdsEWp
zmLO1yAVihtLLW5n+5+iULwQbmd27imXuUgjpACB7xMuLvcc3gGuLTT7gC783CmZ
GRVCbljPVSGwAQDqBlcQQA3zbVYTqhC4oQIA5QhV6NiiVGhxp2KQSgQEAi3yPMI/
RYkwzMD2abEnVggPFyyuxDxcBPxbSJ1AZ37uZMuMOiEPF8xVp8UeLCBUJ+CBAQDl
CNUpfFHqBOZYxEmW/0uas7hDJo0EBwoWV2Khsyiz1YUe+uepC3DJAYByhOoSOc/j
sbnqssDZkx93lwEOzp78U5QGM3qs4gj/wJmQRuwDI/QPlprLvoVUCPQHiPNXVAh5
fmSuCi3GfQY4oQqBdRsAUI5QhU4uSoVAxMx5kf9D3s4iznM0Yh/JCy0y97xnPmZ7
OL/qJP8ODwcs3QGAcoQKcmpRCgJqxZ7x+D+kG2Dtg/VkF0YasXPihkXmnn1SY7Za
gLh/mlqAPRsAoByhWkQtSi1AxMzJjP/Ty+6/Pirxl8vuvy4678mKf/aye+GTFP0Y
pQB1/8BJCsS30v8cpfg7AGyY/ygF7HECxsFHKYBJq/wJ/9gAbIUcj88GMLmCmxUw
AcKXfAIwhMC6j2jeOBgABkI1fi5BuxFjadxRihpM7BYIlwIAaA4AmIaPUsDrmfkA
5APaBpdZ7KOPWkpcnWhwtgGfA3c7Ar0CAFKB7oKHRtaYEMWPm5NAAnw7AuMCAB5b
gPDnF+iLfKDwu36BDoQHhAL6+2/5BTqsRKAOQoU7xY+LA+VgE5ircHN2anSxWWHV
48YEjvfb71dR1SjA9MXcPtndS55N09Q1h0Lj4uunaX0hvjwhjRfTNCNfxLqrQqkK
Q9BeCDc8oI4gwGyYzd5foRuxDiPYI1loP4VQyABAXoDPrhUAvM8BAyxkmPlgHgAw
m/kn8cwHyQszH7Qs4OBsw4v3oNbPy/+Vm1NpiQc50DB9NXjJCxd25mlaR7aC6zET
7TQd4v6p0fsq9TRNIUjStk/q/X+N/ywQMOzZI6P7KxGA7D8ugoWduAEMc0E3sA6b
jt7mP69h/yEAbJjfQwOTHphvAeOC8OEWJqAwuXcS4XBP4j/hnxRgDw3gswFMSbwA
wcgOeGhA6CAbuOHIEdFBxkT0C8YBgBfsr/BzGwCgGzgPDcRuw+cAAWgOnAOEHzns
Cpf5Cw/NBU6F65o/FWbD/KnwlDB/KjzRzJ8Kz6fzpwIZLJwKHzSePxVm7+xUOuyx
WABtlDhpwC/lxub4JRyL/iWOax1wu31W6wB+N45rHUiz4z/e+jS6II67/8N6D3gA
ODIALfx6cEIbAfATrwcHVYCqCY0FNDOf8Szsn8JK/J/3RYESApiPHSAOJINJAAhr
LjtA7KzXg+Pg717oPJstMMfhuYUQ4DkIhtkeHdBkAD83BMCQOa/WxsGPDgJ2S39m
EMAgAPzyIGZerY2D/84g5nu1tuJJrD1Bmxm5AQ3hHEMAFBC4P0BQA6MAtB3CKWoV
tIURLIlJsKsBN0waLi/w7xgwtDIkhy8O+soJ3cW4i59wDUDAcgUgJUZc2+SQMiM4
1Dv9ZimUpZW7laujnZOVJcrDDeNXotxtrVC7vZwF3NzNbKxQDpgUM1eUm7uVi4CH
C8rF1dnCytLD1QpsIG62crI3wxS140epu9pZ2Vi5osycLFEGVvs83O2sHDDRXnbu
tqgdqE0oER5BZTMLW5SrsxfKy8wNk8/MwccX06adk6Wdp52lh5mDgw8uv7OHO8rM
zc3DEXTGDGXh7ORmh2neyR21S0lQy8PRHNMMpnH8RqYsSkJQcbtiEJ6d2CXCItiJ
3WH4BXbiRYlhJ/aM9P8tdqKZsey0h2Y+EID9DCl+rbETw0MNvCoD6wBWAa64mP+/
AbABXmsswT4wv0u+nrqIroV+H34mkYBEoRUY9SHFzAhgZhenIYYsMTj4hwHSK9h9
YqC08HQXPD39wfMQBLEv6T1Y2aKGxsUj00AZeNYC8UBUcJwlpnVwehWGYjQewUoP
LkGE2gbh5kXCJeV8AKvBTAxa8QgJzk+GYSnWIEHdHRC4ActD4DYNf8QaQAABDn9Y
GUAQAX6QAI/D/jwF9A/c7glrAgCPFQbC2udLJ2xxvnTCXsyXTtiz+dJPTXvTOP4i
A8t0ahSGjMaE05hwBhPOEoGzeeAGiIQ1aNx1AJwKxAAjAU2Bdby30ICaq6iLqIup
cTWIdZwb94ntVQiJEml79WEMX3Ia0DNoFlakStgaqqlLqcvwNSDBAL0wjatBCltD
OfUD6ofUydgtYPjutxDM5ttsAD9f+mfVkxEE+2YwXJv+YCwux99DKoSCZlZxC8Hi
6oVvegD+vl6QOwONHAO4Lq4twlH/fVuLrxd2wgH8fb0g9+wxgPyLa4uw5r9va/H1
Ei5W/r5ekJtwDPA4FtcWIfx9WwAWV++v6RIcFtfWP1OXQFi8zP+ZugTnXVxbhPD3
bQFYXL2/pksg7+Jl/s/UJZB38TL/J+kST1AIBHwJXNyMz8EclJT0UdJcAbiIOK+D
sH7J6Z28mTKE15l2QZ//CkDrMHhhcwtgwjqslqyAvIj8sd4Xjn5DBGjAbxx9nQTQ
oC0cvZ8M0MCnDcYflVsAFODUEHxPQ/HXo/hrBsQH4bw2QcDw+QCniGhF3PNuHjwj
iwhtASJ0nIIwNVNSgEMDMztX4F2R1nCGacdvBojx3SFU+oVgfkb+DSOmU3+BETjl
EJ7FiOI/jMAxonoWIyC0NnvPrYNaRlhzwTnTC5lWO96kZoBwIfh3MJcRAP6GET9i
GviccwC3STvbNEoX1AgAWaQ/phEwIxbDjp9ixO/TiLI/jMAxonwOI3SwcBthGotl
xK/NEQD+hhE/YhqzGQDD/Ix4MIcRhNSPasRvZ8Tv04iHfxixDOtU7oNwv3sBwD39
gyYMYA8O4gZ0UnE1xkVCut+EBwhPKq6afuiB3ybHAioI96OoeLITVE30pxgekGVT
5dA7MuC2MtvowYmUI/gBtGLfkgP6CPoKYsAV1D87gKc2vx9grgEcNzpGRNxSzN2T
8JH7bJjfkYbHMB+g0Dh+UUGZ5Gq0h2gn6evJnWj30LbQ3yfXpfWk/UxPDAn/BL/A
5vHvB0Le8AadhMA2JBF0AOtEgzsHttcYonOeRQW8qdh8NETyefCAAj1Gkf/anQcP
zoghCYxWWmKwcCIyvCuAA0r4ITIC1k/XGQOJYJKB9AhlQzgCXE7COmcDyDbNbhyA
QjjhzAVQlf2sOLg03DD8NBAsROZ7Mjg7Pwz4ZGyPZuHTAZ8NTxejIYzXhPGQwbUY
VwRcQRwOx2TnBdeZNokhXrQwdozHydqJRLCYBKRP/DNmMKvnCJgxA4gikaYeYwZr
KCpoMjFmQEuRSVPxrzODaIwZBMwxg9PzjL3J32HynstHhfUGL0Wbh78ogPNEM2YQ
F5eEuAIAWkKCNwOi32QGf70QwCoUzGIcgEILPe4BuX63GWAYNBtHmMFM3K+ZwSsy
XmKcGYT8VjPYTvGBZjXdJL07BSPtd4wZGFOM0rDR/dvM4DTGDALnmIHSPGN/9EX3
o6jqB4WUjLd870mHMGZATGAGQUFBiCsAoCWkv90MFpraASxgBjPdRgKo6nebAYZB
s3GEGczE/ZoZCJAz482g6beaQTxFL7U7xgweUNDRbKdroc+gGKa2/deZwRmMGQTN
MYMh8MaxeWFg+kkrPWZSndGnhoYGxBUA0BKy324GC03tABYwg4X8KFDV7zYDDINm
4wgzmIn7NTMIIDfCm8E6ot9pBp8pBmjKMWbAQrmUNg5jBpMU32ju/uvM4CzGDA7O
MYPEecxASZzS2HbLR4XIs4qXht8PYswAHHmBYe/evYgrAKAl5L/dDBaa2gEsYAbk
0xQSQNrvNgMMg2bjCDOYifs1M6gm34A3A6/faAaUUDxZJj1uS6GeHrel0EKP21L4
d5gBbkNlRpKgF4DCaQxacQN2DFXUuC0ZeM4FV3wO9M/wFh7vfADzlhh6QrGNIY1W
mrGfwoEhlHYpIwXlEQZn2m8MGD4R4XmL+gHeEkEobAO/FQh5i9M/ADjuEQI8esIt
HThtKSSEHV0qhNNl8DPR/ViLA68zAMAXBA56glNRROClC0H4aAyvwSsYdPQ2iwiK
SsugEID9YbwAlgfwrIE7sEcFtQsCdoMuUWN/yyWI7y4pZuYix+7MOUI92LeN8/2U
uEFJXP1zYcaUCslOUHWQT9K/IcumKsCYEdidA9d/yx1lcaZU/T8xpaVkXtSk5H70
0mSXqNvJ9Oi3k92kfkSmAKapnzSlpZibmR+mPLh6UWP6RT5zBfHSmHg9/PUSJr6d
4Arit2OuoH1wvYmJf0RwBfHzmRI4iPlzpsT4HWdKHJi0+UwJHA8kAq/ZC4JL8mNf
urfTysHM3c7TCmXl7eJq5eZm5+z0zzUhYugt5RvK0zTvqCioyKlcaIqpuKg4qfRp
UjFaKEaCFzPv4sUsRoL78dnvhbliBvBzYvbHi9l/ATGLY8WMYUcxXJIfa6LTJ8Jn
CxcoIhWUJflPEO4E/VWaDwwGdFwMlTQVDBJ0UgxvaDIZVtJBkCheuKQ/IFxRElLe
D5hb6VUaCAJXA0w9E/QzVxBfgYmvxF8lMPFcBFcQn4m5vsFfQT+kCK4gfj7hHqf+
WeEm4G+H96D5b4fggC4RZuzExfhoDK8BJwxEdtu5O1gJYL9pjvvt9nx2S47t2sIC
xonp9wmYFhqgOkt1i9aRein1PaqTtKrUtDR1VN60IpheoUh//AaIgk3pt8JcAQP4
OQFHEeEEDM6/40QqjRcpFATnxYkU/y4JAfwPmHCVw6IDDYD7Kk5s6r8gNgDzCw0p
tgGM2CowYltKfZI2ESM2fmpv2vD/b8QWjRcb+FkCTmwyfyk20X+K2NSoC2hX0Syl
dqK+QDuJEVsI9UHazv9vxHYaLzbwaxGc2GQXEhvuHS3/FLElUb+m9cOI7RH1fVo9
Glqa/8fedQBEjTXhLLAtyWYRUWznrYrIYW9YEFl7BVGxoSKoqCiCAjb0FHvBXrBz
ir0gYjsVC1bsFe6Us/ur2OspnoU/k8Jmm7uwrC6ST8NLXibzkvnepO3LzB10De6B
FRTaFjG0RWXT5sbe1ESxsvRNTXY8HUsh7iu6C08jiSuLzcUTSeLqYyPxpQWGuBiG
OPi6iiaugT5/o2MfWQJt1oiXJIlYLPlFHia5TYRJMokZkg+Er+QOAYekTds5jkJN
yvS1lffg0mboqfxalAKhfwjj7jsL+vggHw9QDkthJH23gRidazI5a67lipVvWUrF
SjE0iQhAf5E3QG8TDdBMwgf9QDii+lg5n49Z4e47C21W4Ptm3azAmu/Fyj0siaiI
/yIX4bcJEZ5JlMY/EC8wfaxcyMescPedhTYrIlwfK7DG3KwUU0ZFQVvTBOOpt2wu
8CYVVMAhTUAUIvWD14S+ei5AhJWD8TBRUVHUL6HwMxAsQ5mRkaE2ZiY/yPyM0Hes
xtjD0mR48OBhfjyLskHoC9ZzRGmtutjAi0eDFwcePHio4TkCYZu4t22sF+m70hlz
NeRleBleJv/KqK6tcKVlr636pI3RyMvwMgVNRuVFZMF7ES/Dy+RCRuVFNgj/nMeD
R26g8iIYbcV7EQ8eOYfKi+CLHd6LePDIOVReBD+6817Eg0fO8UwZpZyYPQJOlflh
TXb4JfqN/loqLQrpcJxhJDToZWUjlQQM4WcHjQBgGb777CDpT1b7Dg8I7kKWQmcE
Gen3fIlnaHq1Yimet4m09V5xPWsPTnrXYVP6wQ6p2MIJLuNnHA94KrXaW35wiY59
Om0v/OvkJodPH7Lq1Sdl5aZZhd/Xql7Vs1PTu40ae5XKik35+ulj9/aofE9SK8nH
ES1bPowZ3vDM07e9q6QN931g/2h4hXJi+/+Na9PwWrcKjmlhY89OWavM6jXs1ydd
Gs2ZTizDJ8Rk7A6Uphet/bBG6Ulep1JK9s0sab+xy8Ue9WIHOtTycXZElZ07IYc7
rW54ttGJq8F7VtwfvjOgW9o/gxJCZroWw1sqN0kzF3a86FZ6VuSLSQMC//YpufJa
hb17WnosubOt9YMar68WmlU2vEHAqxENV4f/NuvOi6+vHq26d+yrfOzh1sWKBj4Y
terL7DF+9c/28Akd4Nk08LDHpYDUokdquLfOqPHF67NLq5p+Gw441q+yqIjrgeox
xaRo56O9rOo+3bttjt/pNuUkg94uFwSnN/Z+4Rl4uMS1zo+2nTkXNOttp+Gv2nfx
8xLJnNptu9jdXXLSO/T4hZ7u0pCzy3stfhLl7PCsX7UOjzNTEo5enpGqONv6nwbn
032vbrrcYsOafhWif40v65m2pIJD2X6+F26FLwy7cPJhyUbHyr3xqHW14UuP/k6D
qx9v3PvJzbTesV59mvS+0KH4kW6TXBstT54UOnCB38vqsz0VU8jFpmuqLvbcfzOk
1HIlPniC6/Tmvaosf/fpS13X8cXSbQbbzTrUw3WTj8vQYKvEE4mnP3tEKV/1vN63
TOro84/KLYmonTbxTpu0Y+nH0kvWKekjTytpHRe5sfTmqU+K95v4ZHVkn+TJ3vIJ
VTvJb8eUmfYkfkXk6tAq7S7UPWftGxjS145JDhFMdtCiCOdToF41OwQOCQ7qExAR
GI7wiSIMQAlmABsB2EQRa9HDMh/5YMpG2okiehegRBEPEFWiiD+YowKs4syv5szH
cebXcOWRjQi9f/BgzdUEYI+VBVe7rvXcFnWt5+6FrvXcPdO13thEESvIxZXkFEtO
f5DTKkFuE0X0oZI0PEcfoo+YNA+T2nQcMSwyw6N3Uqs9v09+x2zJIpOzTIff7Etp
eIFmoI9zmSjCl9LwBH2KPuMTRXwDhgN2A4zTCzchLAzrBWnNJAtQGtcW96gNt2W8
XuqDSQaG9YK05jGAvHFtcTUbbst4vbA3LAzrBWnNBAUA49riwnBbAOP0mtaX2Mm4
tiyzL8FkPOeW2ZdYWePa4sJwWwDj9JrWl0DWeM4tsy+BrPGcW1JfogM0P2cotLxE
EbHU3ZcqUUSsBOytShQRq5EoIvbHJop4yPUFpADnR3jEG4I2xAsNQ2R6jLbf1uJu
pA/lLgUoUUSG3h4ByGkQeNYQxpgjV4YwX494zBuCNsQTLUMU0EQRT7UMwV3KaY8w
uyHM1yOe8YagE0VAJJ5fqRpzJoqQoH8RuO0JYSV0B5Ehp19ldpPziSK4YD98hkQR
tvgEfKT8qqgW7of7yJNEpfDheLA8v4Tuo4PBrhAIkD+om2i4clB7LdCdKIJ9qUgv
5ftEEawirkJQFZwtSYPdmpVjf+KDBxHNn/sAmvIsmNXUHmnMZ0+MGLOcrERMCAY7
U9iHCQZbG1FY58YNNPZcDSo3QMS2+FXSDRzFtfAE0g1wcSk8Jd+5wUrSDVZpuYGu
RBE2Hcv/PsD5sQe9BG6QrxNFsIq4CkHK3G6w6rsliojIThRhTjfwFi/ByslGyiPE
B7As0g16iNdiDrL85gaxpBus1nIDXYkiKjht25m05YXHkHkrNh4cAKHB83WiCFYR
VyGoMrcbRH23RBGu1myiCHO6wWpxFSyCdIMT4g6Yt8xHHi+ujw3Id27wB+kGcVpu
oCtRxN3aAd0bTH6c/UtrPk8UwSriKgRV5naD1O+WKGIJ4wYVBOZ0g9diN+w46QZF
JL2wVaQbfBG3wPbmOzdYRbrBGi030JUoon/3hP9N2/Dc40S5MW9FLcAN8nWiCFaR
pkJzu4H/d0sU8SA7UYT53AASRbjI6VcKXnL6lYKPnH6lkD/cwFBsMDq6/fMfEt3+
rPikfAu+x/al+Il8Kj7fViyxsg3FI21zH92easCs4NrW1NCShhJFwKionypRhAS9
KxopvyeshB4k3QjezkGZX64oxrnSix/iSvbCN6iN6D1RV1gUuyO8QngLq2CnhPuJ
3LsSJIh4T9CJIt6g5H6JVCXUQ4KIK0xZFEOoBBFsCfWQIALah7IKRieIYEuo1+VK
MBAzd65kKFEEDA/8CRJFTBP7Sl/gPdCt4rHSM3hd9Lg4RroDV6B8ogia5t4UzUXI
mwt2y0qwpHt0uCbR0CktJWnEZ6Is/lyeJlPIm+On5ImyunI/fLt8qQlJI56Ttyxl
yb4MZRqp5zOhKqH+FFnfnCkTyXoFp4T67WTpx5SwH3U5JdTrItp8SSNgsG6+Thox
XzYU7WzbEtsjW4TWsHXEthHxaAlbnDxBKmxyfjFUsG5lVmgTDMgdwSuYsNowFp6m
tPu3wmpbStKI+bITJG0rSNoek7SNJGkTYCVs/QsMbSsZ2lZl09bjm7RZSNKI+bLi
WC/bVyRt7pib7TmStk5YOdtdBYa2WIY2+HKEpq2nPtosKWnEfNlgbLxtU3yPbB7W
01aBbyM2Yc1sJXhBoe0Phjb4oIemzS9/JI2YLzuCdbZdQhL3AKthG0ES94U8TfYo
MMStYoiDL61o4nrp8zdLShrRTlJHvkSyVB4u6U5OEfJoSbi8u6SHHA5Jm7ZLHIWa
lOlrK+/Bpc3QE7oqED5331nQx8cNdx9O0tedM85IfU0EZ405AuGzrBRH68h7o0vl
7mh3coqQd0LD5eVRfaxczsescPedhTYr7qg+VmDN92LlPlZHXglfKhfj3ckpQv4r
Hi5/ielj5Uo+ZoW77yy0WRHj+liBNd+HFSukg2QNppBG4sMlKdgnSWd8tuQ2dl/S
kHo+1WaFC01G9LWV9+CyYuqFB96LshroC89o6sJjpXbhAcmQcGOuOaa86QDos6KK
sY9YcXwu/gr/BXfHg/FzeG28E+6D7yrAjI2hGBOoMQaaXCyDsN2Sh1hb6UH8ugTF
naVL8deSsritdHwBJux3yyasLf4Zu49fxYfgCvwwnoBPw+viG/DFBZiwsZZN2CfJ
OixROgb/VXoamyXtiteR3sWGSZUFmLBxei5iLhbCWBPpNqwQOhnvL72CPZMG4OOk
T7BUaSsuY5IcMQZvvM0M8zIWxTBmFcXKWtZtx1zpTtQPnYHtkv6N1kP7YeekL9Ey
qBcGUgWTsfEWztg43B7zlD3F1uB1MWdZCpaEe2O2soQCzNgEC2fsEp6AxsqmYO/w
q+goWW8Mlz1FA2StCzBjEy2cMYXsd+yFzAdvKluNnZZVw3vI9mGJsmIF+Do2ycIZ
ixTXwYpKCTxW3B17I3mC7RGHY+mSK1wfK2D3ipP1vGkf4l6tSrXaRv2ObD7a+OSm
uZb5GaHvWI2xh6XJ8ODBw/zgk5vy4JF34JOb8jK8DC+jLsMnN+VleBlTZfjkprwM
L2OqDJ/clAcPU8EnN+XBw1TwyU158DAVfHJTHjxMxfdNbjrdik5uOoosE2rTyU0v
hpSobnvS8+p72/Kt1+2aVdbuQekHl9p0CkrDxjX2+c25Zan0WH9Bhev9kpqf3Kyo
cGttvXee/6EHmseOv3atzdSeVefGT5Dgdm/Sn4Y2+DqqIdb+64P/EiRlDnvYdTiw
+uDgj5/XhcU8jVzpOzv8zy4LC59588n30LXrCse/X4cENgnz/+z3b7n7LhkV4ia+
mNJoy7szQ22ez3B6W1zepP//ni7u+654TNAlF7/I8QMX1/JxdLRSPEWTd7mkjq63
qYPzooH9bwzu5eZ1/6HLgG5rZFOb2G32sWr+YPeFg1En3T8sHbCjqk/Jds9kN7oH
l3LM7Fz5Qc3XaYX/LvJQePTey7cz/dpUn7BhdO8w79d3M2OKd8Gar956sPT22/Ne
btlwIvqkPN1+6LPr8vrnCkkSZt+pu+bsu7lLXE7XvBV3wCWy4aIirk+6tpk5SVjx
xKfVe//38dA8vzMtttj+9XB8s2vDJ69qsGTTed9dK29dFO2sOuh8l+tHWv7+sW7P
AdU/vjgZ97hRABrZ5/nRx63urn825tO2KtN8rw+eWrNIyuH1aIpbhwWlKrx80+Dp
wPU118wJbRG/kvDwa+ab1nf8jWlLBrm9dFq3MDxm762utfaXzZr+sP6jg63O7yo3
ZYek7e/7S/QLiHG1Co89I3lZdpc03aZK5lrXfUmfFpx08ob0psfXJMR4/vdlbInl
yuKQz3TOIV/X4rgoKNgqcEDhXa0a/Dfw+lq/hA2J0oWV53gWzRJL7BtWXF5JeDDr
4ydJlf2x71a9Sny3/f329/N3NIpsWbXRtHdzS19pEhkTTBZtbKsI3Z3HVHL/vBuf
3FL+uPL80rdGt7qucF+7WNE0kqwo497GlSzKS+bBNheXxgYd+2pdP+neYW7601Cy
C8PovHYdqjep3osKAYboT3qK6RuYVLCghNFRYCMAnfQ0VjwD9cLry4dQthIge5Ea
SE8EUp4iCF4MQaZkJz2lTg422klP2SFX2vF7+yvhL5xquBEh2W3YeqCKraOTnqpk
k5XsRvCH3cL4pKfMvnHuMXQlPWVPn0WZI1ildjKcl72+CFUPe7dV8O2Enyy0k23S
H/pbYzaYENOloYZSfbkWZ5mrQYSJMYlODYYTftIapBiKYVheJdi0ND18wk8ahtsy
Xi81tpaBYb0grXkMIG9cW1zNhtsyXi81opuBYb0grZloEmBcW1wYbgtgnF7T+hI7
GdeWZfYlmIzn3DL7EitrXFtcGG4LYJxe0/oSyBrPuWX2JZA1nnNL6kt0oi1r7uEj
+lKvqXiuhvhnz2ver0CrdLtgGWZTvYDWWagSbdEJPKsg9oI91DMkvdxEAMuglV7u
agXL0Ba9PNgaluF+zkCirrxL3aZoVIUq2YxlNlqG5C4ViIxltCGEvCFoQ4g0DFFL
WYjCPCNcy16ZPcuA/fTGGOTKEDlxDUZSC7pdQ5ynPYI1hDHmyJUhzNcjJLwhaENI
tQyh66pjrCHMfo7IiWtoGoCFbkOgWobgLuW0R5jdEObrERhvCDrh5xBE9b6d/raT
uULkYcLPOJEIbS3DbU+KXFAnWYacfo3nIecTfnLBfi0sRSLF/dAw3I+xU335HnEc
6oqXlVsh1XNhr+qUvLnBtQ2d1GerQIB8yWJftFJ/yd3JTsanFzWUEkSV8BPEtSfo
sVbIXqQnlfDT2waWGmV/xS5Ve4XLIqdJfYxM+KkCbASHySriKgRVoWrS7BtiBInm
LHPr1UEfNEy69EMtM3HnsydajF1WNqKnKCViIKmPqk0r5K+ovlaq5yw4GnizDGvB
DlOpM2pyoxr0ag/2Q3a29AmNCAh2R4Ii4bGp0fCAYE9yArPUIaemgwJHQaKHVt4t
Go3sGNi/fv2IwJERfUKDQ8OaMqLQBtN2lmdgSN+m/YJCoLRQVRoqRQgMJyAPPLyg
G4DtPwhSV0mfGpRKmKBvsfib+s0D7AQXGdoXsrIvP1s2b3YnC2Us2bVmkJVe5HWs
Pnkx4d7TwXpGYZa2NvAF1eVL6QGXME1tNNgsxDUobatWrdWhDUmm50Fiy2aXhuBX
mtrofTvBaLOltEVFRXG0UfviT/sqzKr9WmS1q8G6cWRDlV0omewL8eYDVH3Ltgqq
/i8lm3jrnTUbtGEvOeXmUqV+dlEHe6mSkJf2onL60l5fTl/a68vpS3s1Sc4vVdW+
QyAS9SMzFF+VzhZkjdG3Riwn2XyZMVuQBLlK3jaliP3kH8jbpjWkXeF2AEqrn8q2
oh9gWyuklsRLuhfzRrtKwqQLsUroEMkM6RjMnnSsGhhj25xkbsHyW4qeaUyKnoVZ
ulP0TKHCs2BqKXrgAs8ZwWDJiXkyJTXld1BH21LSLvIDaJa8ljRUvhZ9JIf9pOm1
+c14eslj/I1pwozIS3rZeDsbEZbQqRShErUISUA7fVtWo1ZlylnZfK7cXDzm45HW
rA2WRxxZjLmjw2WlsCQsAO0gy0R34nRJHr0N46YC7bhJ+ngsQ48UMTPyksetAprH
PyUsj9P0xNjs4mNMyCRzJycAxlaga2SjScaS0XGyLthOnC51M8bq+5kZm04xZq3G
GHhZxzbtLIWyT+gGWTpJ2a/YRNkekjK61E0ZfXr5uSmboYeypj+aMr2ByeC48zow
WRY9FC0ZQeLF95GsKHr9wr6/ImCYAKQ9sgoqfBHkzZ9jQByZe/gjkpxMpQ9GQEOy
P0J9GpmcTGn+sfpyKp/X7ee1PiPlhUFN8rR9s+kzUt5s9vxR+syl90fp42HRMBiY
LK/7A6+P1/cT69MXmMw0rXm9l7w+Xh+v7/vp0x2YTFMqt62a7R6c18frsyB9ugOT
aUrltlV9vsvr4/X9TPr0BCYzc6u8Pl7fz6RPT2AyM7fK6+P1/Uz6+MBkPHiYCj4w
GQ8epkIVmAyGdMRQAyswwWJkKVUiSH+E/sohkhQZSK4sKlD/mAZ8rwQ5dQgdoail
GBEQrggJjVAMCQ6NiAjsq+gd2CdgWHigImJAoGJ4QPCwQEVQuCIyMCyU/v4qh8iC
nQIsoQaowNAbAVINsc4WqEQFSMrprhge9ac+soUet7eAGrmSEyxR7ouCcp/yMaWR
HUQE8CenGKW548I1J6shLpwrWe4vTMWF63zT659q9sN/U4xXrrSZWObkzV3Y8S9r
py1v3NlnU5FFkYKkzVdSo6Yu9tm2NN3drt2RIqHHavZ9lNrqyfrZjYSdmrRZe+rw
7RErXn6ue/526V5lJt0ILXTv1pXLTu+exu98MldWv1OZA/OwkstebTvaeF3blsOS
vyqbbE7/XHh2zbct/5vlfCV+0i7PhF9aXFn9rknpGZP225w92/dzU88S725ULOr/
aU6HQGdMcCrLRXmjbBoRPHDlXwNX1rz7b2ipDaNH//JuZnB7+3k2k8XT2m/921+w
8vy+PnELex4d/t7/13ehy5f+TeydtX6kc9UlB4ImV5o75XPI8T1zW3x40f7C5+YN
5oh2xmXsqbj91tcXsSPGdeh1YdkX3/a1BpVw3/94+9obEVEtWizyanx5TVzlFism
HL0/vn3v+XXx5NHSvSfrzlnd5VJtq2G3x7gin2IX+thc7P1Bdu1IRpc6tZbXjnU4
VmZKWEb6+CmK29267YqsP4T4t8Ozo2nWd+rjVcb5T4hY5udxfXr9hjGLZveye1J0
zd6L/659VLdhglhQpPU/Vx9t/d/QFbdPO4SvrW1dN33FxynLLjtvmtR4Y2m7rm3m
3usYc/RJ6rXqU2yXT626Y9KzBmP+d3fWxztL71190rVEaoZbSr3Xyf2bPNhTalsr
7w0Ok476vr3o3dL+jLzMtTFB0zOmH5lz1dul6ZJBVYWzQqdLT8VdsdnpNisxcB9x
dtomuxvLrPf19o0+FpG57Gjf1x9mEmO6LNrh/fLmlg/LxpW6OWC1H/Pv1oTUs5+P
fBZ2mXZmNzeo2xCy/8nIssmAMNfKNQ1GdTNm7FUBgBLMADYCsFHdolEv3E0+lLKR
dlS36G9GdeshUdm2IEV1ixeYFtUNx2QYoRaTTaKkSyemZFGFs8zVIMdssUImRXWz
wwpj9nxUt2/AcHQdgHF6s78aQ4zRC9KaEdGgNK4t7lEbbst4vdzP9g3rBWnNYwB5
49riajbclvF6YW9YGNYL0prRxADGtcWF4bYAxuk1rS+xk3FtWWZfgsl4zi2zL7Gy
xrXFheG2AMbpNa0vgazxnFtmXwJZ4zm3pL5ER1PBuYeP6Iuvo+L5+0V120s9Aaqi
uu2VgFZVVLe9GlHd9v7YqG4yLUNylwpEWBraEARvCNoQcg1DVFEuWwqYboRr/VRR
3WzztEfk42BmhXhD0Iaw0zKErquOsYYw+zkiJ66haQAWug1RWMsQ3KWc9gizG8J8
PcKeNwQd1W0oorommC+qmxhtLZPZnhRVRJ1kj+X0azwlH9VNDdyobv3RMLwXYyc3
+R7xGtQVLwfhXHJhL3hxan5wbUNHdYvPYVQ3iZIunZT4zxnVbYiaNPuGmI7qBprY
H63YenVYUlQ32Fs4GnizDGtheSZ1Rr1jKKpbgQ5whvAR3jxZJ0SQBkr61KBUwmR8
VLf5jqcbwoUMIqdFo3TkNDfyYtJqviP5/7oHLeXEaDcc1S2K1HaHisPG1UbjEqOt
FKXNcFS3Pwf/4w5Ho6ntnz2Dyf9JjDYJpU09qhurDcbKwTz9a5Hx+5aampr1I6K6
OcjpS7ubnL60u8npS/vPFHkM/wGRxyCqmxhNEfeSfyBvm9aQdoXbASh/rqhu8h9g
WyvEQ+Il3YZ5o30kYdIZWCV0tGSGNIyP6oawcW2iqbg2OHVuo1GJeo/LHcJg2WHd
6snvoL/ZlpL2lB9Ahba1pMPka9Hn1Lkz52HdQJoqzIq85Fc7rNtMJqwbEsXKqoV1
q2t4gFfe82g4rFsG1glNkdXCcHwUukZmi9nI6JKUsWH8VGh8WDeFzTfv6fMIeclj
PBNxap+E5XGWSWHdTGEMoNvv1Bnbhb6TLSAZu4ZekoWSjNGlbsZYfT8zY7P1xAgz
Mqzb96CsMJYpe0NSVgdLlV0gKaNL3ZTRp5efm7I5eigzMqzb96AsDKtHtMdxPAYr
QlTGbWR0qZsy9t7qZ6ZsLkWZSI0yeNJuFzEgMCz8x7LGB+PLvb6cyud1+3mtz0h5
fYEOctu+2fQZKW82e/4ofebS+6P08bBo8MH4eH28vrzTxwfj4/Xx+nh9mmcFpTV9
RoArbV5fW812D87r4/VZkD4+GB+vj9dnqj4+GB+vj9dnqj4+GB+vj9dnqj4+GB8P
HqaCD8bHg4epUA/G9z2jwWXaU9HgYi62O1rNPiV6hlPzctMPr7nVoPhLp2gH/95t
FfOHeLfrG9zJZVi5dSVejXsz7tX/PO6diB537NmakjGXPSdOaVlK+jjjvy+H3ox6
OWxLg661om0juzc5FXz31o69DbfEPkxa2/FizX7/tk1cVfbQ23snz1Rq/JEYZW99
puLbl6/casjXt2i5bNuU9bXH9ClWasS+5+3nTP6r+NDRxL8eY4VJs0d59iiWtbHT
8RrCqK8Vo/xttsgSN/pWWvRkw7mBdWRrLu8f+kv88pefnH2OiKyKDD1z/MQa9xEz
Ha8XL9aiTkzHrH9OHdhxpLakmfvYRiN3Pim0eNB/SaWOW/1aO2lq9bdtjjSwmdm4
fZ+EaZ92F357YGj04IYl/jrdanmzE6WvRMydF5Q+Md563YSUUucGHmiRqLiRtbrZ
zKOTpK+HO1cp1Nr68e69qWjajWcDJw2ODj93o+putxKDN4z4+9W7gN2fJodJ1vr0
cMJqNzs0b2Ut9051RQfHD7/3bpLtwJdv0BJr/RLT77a+k1mjYr0XU//qNCFgZdDQ
s9WCIx/uX9Jqz4mEuOOjVtx+Gzoav4Dfbb/m+F8rij+YGew8d3N5QX9p1+Bmle0W
lHBs3rH3/cyP0vJus3+N/Nrz8IbJXZ4HePikznU75ty1bP+eS13j/47q2WaUsuXg
3llBhN2mHe7tg13bbcy4GPX0WIdzSxxKhiqeeJRv2Cxxoc/5h9udNp3t1M1mffCr
46WnTV46si6+OGFbW6esFe0ndxzWYf279bG32t0amrrqt4ML/VpXXbf4SpvHnoKD
pz7dFv8xqLKEGw1uKNn/HBB6KDU9kLpXx6CQ/sGBiiaBwcEIHxfOAJRgBrARgI4L
V0x4XTqSmE6EUTYSIM2QGkhZ8oFPiNDjmOdlx4WjNtOICwfbTGa+juCGPSi6Y+7k
Sn3bK+l69XWwDd0WXQ9UsXV0XDgVkpXMDMUeu4XxceHYbqCq0RUXDg4AdD9DIDYc
tG+DJHO++TjCmT/KmT/GmV+FTEPofYI2uVsD2ONjwdWoaz23FV3ruS3rWj+PGh4H
e8Ke1NmpSPaabeRiAjltJ6dEwbfj3L3yoEs22AUs+1PXgj8hiCtSGyuKOTBR6joO
GFgu4/o9D0fCzft2YiazZTaUqlk6esBeSoMrVhwrkcs4dwspDSWxUtgvfJy7b8Bw
vCGAcXrZLwoBhvWCtGaMOCiNa4t71IbbMl4vN5CBYb0grXkMIG9cW1zNhtsyXi/s
DQvDekFaM74awLi2uDDcFsA4vab1JXYyri3L7EswGc+5ZfYlVta4trgw3BbAOL2m
9SWQNZ5zy+xLIGs855bUl+j4MrWZw1fdcxSiEOABt3v0XQfXRtU48WXYbbilql34
GeNbgNZZ0PFlKiNs3LqyyFjBfuqui16WWMEy2JtefmkNy9AWvZwmhGW4P6WXk8Sw
DDoNxKvJiwhGdMfUDNxTlNuvEO6NVBSpWSL2peZBiN7enIF7wLAGDJG91gRD0F82
ahrCgTcEbQhXDUMgynYlM3aN9+pOuQ83uBcNrqvdYVxMBe5DniFoGwJgwBA5cQ1G
Ugv0OUDTEMX19ghATmNasYYwxhy5MoT5ekQJ3hC0IUpqGaKAxr0rpWUI7lJOe4TZ
DWG+HvELbwg67l0YolJurrh3pWzaSSPk1eRKm3CptxyX068pZxN83DsuVHHvHISb
sQayeMJNeAErJptOlBPuwarJVhP5K+7dNoEASaZuquHKQe01uXBT70PGK4/mQ+ed
ubj+jYcIUcW90w14brBCmpE9ti85t0Kg/t22BPmOce9UDcFGNDnaAFUQYpILdmu2
YfbnOXgw0fypDqApz4JZTe2Rxnz2xIgxy8lKxMi4d6o2rRA2ptYtcVcr+rv1ZkhX
q9y4gcaeq0HlBuOEV9C1pBusEb5Ho0g3iBbeQpfkOzdIIN3giJYbDNNx7GtfNVNY
N3/pETm93aCH/TNJN2BjCgFWrVqrVgKgl1gzbiAwkxt8+0GA6lCsiWnARvp+ygEp
c7sBBKfTmFdzA1WdaW7QXDKccYN4ZJ4Z3SBDmILiRDyBi56iGaQbvBNeRREiv7nB
dtINjmq5Aa7j2P+3o2RKt6NPsn9yEpHSKjeIiopSKwHQS2zM7gb6Tu0APW6g2m11
gCpzuwFpIM15NTdQ1ZnmBtsk/Rg3KCpINKMbeIsWYMNIN4gQ/Ym1J6YTPUR/YEH5
zg0SSTc4puUGa79yt6LB/vJ6+b96fWc3e0u6gTWnP8GAVm4JgF4iNLsb6Du1A/S4
gb77KFBlbjcgDaQ5r+YGqjrT3MBB6sa4wVjBSYG53EBCPkv1IuhnqYkE/Sw1naCf
pfKHGxgXDLP2DwmGWVqaQYSjKfLGUlzeDl0j95U6yuug0eQTbU1rJlhiDoJh1rS2
cWaaMCO4tjU1mFQMQvflGQj4JXgcjM0F0KGlYHgIFVoqmalG6NBSXX2CIoIDNQMn
wssTKZLp8iMDJ0oQF5t20kbCeMLLJlz6C+kr8O4Byvxy2TDOX1x/iL9MsK6GhtnU
ItZb+6BeNrbEIetg1NUmU0baScDYVpED2woQxQRyx2uR5zIoq6EIEmajKqF+PVlv
y5Q+ZL2XjaqE+kNkPbQPZTBZ72qjKqFel7/AELLc+UspJnisc5bu4LEwGEqAFCYv
KeyWlWAJ6RAYHBARNDxQEThySFhgeHhQaIhmDFl4NUdHHf3xMWStxQsls/EYaQXx
XslAPEzqIb4k6YD7SlWnxZzECK5pnd9iBE9gaJ6th+Z5FM1F1U6L5JKega2aTJO9
FrGUaMFdZV2xVgQmGyMbgzkSj/CFsoUYTlwkO2ONXFwAa5AXwFbk4XUlrwRQYqQD
dpWpSqh3JOvHMOUjsp0xMlUJ9TgBIwLpEvZjoUxVQr0upmeiuWU6jrkA7kd0XwBh
bKKAPHarZKaatDVYolt15grohEBD9P2uthOLqF3TTzBNk/kIxpHbaIYkgNgjtcZw
qTsxX/oJc5SWJyJJV1bY5PxqqGD9yqzQJhiQO4K3MeEyYUgvTekiilKyd0WxspUo
l2zXoXqT6oo27RTOIe41f9O8t4ErsBRxLqcvhGYbE5hUadUGl8km0v5EIdQa6y9t
QjwnmRwnrUikFRgmExgmYfA1zWQMxaRcjUn4MYoJ1d7FB6isZZFUxkrnEsEklUel
wURL9BOWLvUh4LanYFC5naESxsnTVC6mqLRVoxK2Z6Pu027papFcfpQuJFJILn9B
hxBrSC5ro10JyFlSMLhMZLiEbxpoLpd8m8umlnqKtULcRIXw16IMvJeoNn5edBwf
IfLEd4u2wlVdx6MjF5o8spYzP/KSS3jcZTXQXK7WE3PfxeXHxpVmGTslDEdjRK2x
Z8LF6FCRE2YjSkC7iejMuAxjkhwxBreAZoZ5GYtjGLOKYmVpxkJ+cCRwlrFewmi0
sqg3NlGYgEpEDbHlwhT0ldCpADO2xsIZ2yZeiY2RROBXxEewLhJv/In4OuYhqcs9
KxYwxrZZOGPNxBfQwpJ1WJD4DfpCPB4bL0axv8RBBdjHEiycsbnSF6gfegLbJbXD
6qGrsXNSF6wMOr0AM7bdwhmrIh2LfpZ2wjpI49C/pdWxgdL96GEpPRK9YDKWaOGM
RWIt0JZ4aSwWG4SWw/9D92ATUQy/R41xLZiM7bBwxgph7dDbmBNWGwtH92NWmCcW
jcZhTwowYzstnLEAWRWsKiHEJ8s6YChxF1spG4i9kZ0uwGfFXRbOWCZ+CD0pW4SV
kt1DV8uGYrVk/6HTZd0KMGO7LZyx07Ii2GLiGfZcVg8LI05hQqI95ktsL8CM7bFo
xqyR06LBhJ34IvFcNI+cNhNC8SYiTTSfgH3Ufq+YxlGoyZa+tvIeXMYMDUm5FqVA
oGeq7zsL+vgQ5DrFNiw9FyHIPCBG55rNnDXXcsXKtyylYiVeMph4L7lIXJbMI6fN
xGPJJmKfRB8rf+VjVrj7zkKblcsSfazAmu/Fyjx0MJGOXiR2o/PIaTNxHt1ErET1
sfJ3PmaFu+8stFnZjepjBdZ8L1aG4YOJQ/hFYik+j5w2E4n4JmI8ro+Va/mYFe6+
s9BmZSmujxVY831YsULKSt5h1yRn8eaSYvguyQbcT1INXyGZw30zW8B+r9pn4b9X
OaDvsG3oWdwNLYbPQDfgHdFqeBhakBnbTzEmUGMMNFkIYV+xMvgiPBMvizfDh+Kp
eH28J94NP1CACUuyTML0ZhqG0/yEPM40TH+UGRUVRX2OA3HiYRnKjIwMtQ8384PM
zwh9x2qMPSxNhgcPHuaHwUzDPHjwMBr6Mg3rv9IZczXkZXgZXib/yujONKxP2hiN
vAwvU9BkdGca1idtjEZehpcpaDJ6Mg3z4MHDaOjJNMyDBw+jwWca5sHDVPCZhnnw
MBWqTMMAc2canmJFZxoeTpbKOlSm4cUXZ9tVL5USvaX0uWW1u2Ud3+gw5+TE2LZO
fv7zZk1vakc8mY5fuvnLiBXzrwQnF56zQ3z7eJc71d8V376u8vD+vv7V7a59mT/3
QsTDt09DG375MsXbI/pq90lzu4RKNsVeudtz1OdDQ7uWdvzSeenbkV0X1Ul98GHP
ge1/Nmm5748xi61/c3t7OG1UiJ9wUfUNjT4MvuTkPrtsI3HcsQ4nB2fMPzBmQVuP
BfXP709b49jx/pQpZyZPQsJ6Cpe0nxzpHDqwVOrA+CalP3jFbfw9csWwg5edFkgT
F7ZO9m71ocn8y70vHiyf/kxWu2jhpEcNuwfcavXqkK9L4L2OZb1KVDo9acPhEW0i
Kxc5dvPmYidxkdsrb9d+O/DIgYXxj34ZMfpN5Nue//b5VPH5tLg9vRKGLXnkNbJT
v6qt95+LLbTzbJGTSQvrnKi2bkfj9RVu2ZXZc8fx87Wjux09ZZGO8oOrundv5+5f
teiEN8FlPh0/9n7q7fRzh7fW6dXpgsjzwd0xl66u/eT2dM+jCRWvLU8c9GeFI25v
/vfWIe1OfOSNnSNc5nh4FrkQ2/KmfbNFS7pcU7r1LPb7++FXn435eMLlis/UwDeN
jneY8/ZO2db1+h/5t9+ld0U+OPgO/OPXnn0fDk6MftD3yc20GvKiifWWnvWZ8rvD
as9LTi8mZO32vHBx3NYrTlWmuDZabr+mV7xr8VnNt+yaHg3rT2R02eJ58v5rl8H3
ei+/6vQ0q/+jCd3TnEoGvOz11SEp2q/d6Coju43e6J7q51zy2sSDiGT0dvHo7Y9O
i977V0WOln52pPSzUTvGu1/DoqBePDo22F/+3krxbPBBd4cDW92DSr/3v7hc9uyI
H3JDMjozTRJoPXq7AxLvXjP9rQcxO+AJN1NxGNl/65Fl59DgPgEhoQrv4NCI+grP
YcERQUOCAxURiojA8IhwRWg/he6Qbwify9gAlGAGsBGAzmUcJpqJlsUayMMZG41E
apATDRhvt5zKZQygN1PPZdxDwh3gJdCys2pZgCxbCvjioZKn64Eqto7OZawab6ZU
wnyW2v2EADE+lzHTDmdr7VzGL6KaCuhXUaAbtHI7IEeQhw6A7QBQvEQaCFScsCyq
2OQBABuxoHv9y3Fs+QrCs6r1aq71eEuqg7Wkqt9BBd/vdMO4fqdhPSVnngcNpXa/
495i81AHt99pQtXveAsaBmtJoQI+KlCZVXWXZKNwVlvzbbxQ2lMPhCD/kpyKMt8S
XOLc1a2iwkgDOyDFXaML87L1AYpkL+0g/zggDcg524qzK6yvutGja9WK+6q2Tfdg
RBmoEqTaMvkiV2CwvQIrg5XFaA3iKta3BtV56vFL44241ZtSSnYLGorsZVbDSkpD
OcwRK89oUId6TkLuMqshltLghFXAnLF1SGOEvlukv7HQDe/P4qdfx5HMMKWmnRDE
OD2ayK0eze00gSCqXNgs9H8Pog+Gc1YDjNNLhRthYFgvSHPzeQOgNK4t7lEbbst4
vVRwAAaG9YK05jGAvHFtcTUbbst4vdQ3VwwM6wVp7jGwx2FcW1wYbgtgnF7T+hI7
GdeWZfYlmIzn3DL7EitrXFtcGG4LYJxe0/oSyBrPuWX2JZA1nnNL6kt0TmIF9/AR
uOegE7i7ecCSdpZqOoE7/fZqHyXDBZuTGD7eNARonYUqJ7ETUpZTz+WcQnaW6s/U
UXDXG8hmnJP81oykFujva9lsxnGUKeCXchZAkQ115/EFZpk8YlZUPUBlFPZwKyP0
ViDJSmULcTKBGSYVYJyUcV2Ki5xvwaa8LqPRvQpgymvaEGV5Q9CGKKdhCIWSPuGM
/uYJh4FSNUuD/dQ7j044Si2DWvAJR8mfcFRgu5djnvoZ2720uoUO6O5eBjqJ+fys
PG8I2hB0XHcVuik7Udit54TzbUOY/cybk9OGpgFY6DZEBS1DcJdy2iPMbgjz9Qhn
3hDFqAeYcEQ1aoaOzcI80GWxY2wQZG4jOnAV91GPXmLX07FbKMAv4Qzo6DUoMlxo
hZbGi9ouEzqh/2Fv5PRP7I3k8LpbO3oN7CvUQAn6NadXlLy5wVoN5rmRadg6eyQ3
wWPYY9AFNtqPFNkpuoiOQZ8Tf4veol3R08Rh0T/oEPRuvskdSqechlfclyRs/nLq
L1mzPCtc65W35gtsnOzIrGPoBj2KayT5D1JOQ4+wQpTZAUQh5bQ2dKWcDuCs5x4B
SLL59HQDxBha2XEcsBF9sNoAVWGceS7Yhtn9h1LXAbDQfJfOgLNH2fPZE3NczHKy
kp6iyEmZTG8CJX3fp15Hg5tyOt36rYAO6DQUGZcrN+CaWhOsG0jI00YxOX3aaCCn
TxsN5PRpI3+4gaFof3QKXcUPSKErQS6Tp+TlIn/5v+QpeQRpVzglQ5lfTjHG2bbc
D7CtFdJQ3ELaGW2F9hYPktZAy6OR4onSEqiMvF5mpyfOQTbTaoKfLW/tcip0m4w8
/bBbVoIlpHJwaH/noYrhAcHDAn+z5HS1ceJz8rfSA7Ynxa/kF6VLbG+JJbZ/SqNs
CwrB55hofMmI7nS18BO1AO4PQYBCJepusWlQv36BYYEhfQI12YU7UePSTps7V60V
UkkYjZUSKQlvYQKWKSxFDBCmYHeENkTu2a1EXvGV5PZQRpPPFKVEqhLqvcn6UkyZ
QNZnckqoH0CW0D6UKWT9HU4J9brYhUGduWN3IOO+w7N0uy8MH6DcN5nd0gj3tSSC
dxAYHic/JPuLqIqPlS+TvSBa4P3kE2S5zzYdR96TYOQhQnmI1LODUJVQP5asr8qU
y8j6vwhVCfX9yPoWTAn78YJQlVCvi2DzZZuG0R35ONs0gbwU7UJfY2J5YfE19Dx2
n/gkSkYfYJ9IY1pZ5fzmxorewMzgEqyKdboSuYbQTykXJfQTFQAsv5qcupFTd3Kh
LyOe/QCEqI5qGLn3DuT61dYqOS62k+vHk9MNcv0FK+0HGFuyPoNstwm5bW0rmpFs
kA2iZMV5Ab0fJazUfwuDJxV2P0FmPb1JNlYqOIOjGuWmP7CW0AU+GKsJMj8j9B2r
MfawNBkePHiYH3wwVh488g58MFZehpfhZdRl+GCsvAwvY6oMH4yVl+FlTJXhg7Hy
4GEq+GCsPHiYCj4YKw8epoIPxsqDh6n4vsFYI63oYKwDyXKBPR2MtVHo1Wr2KQdl
c5Vt2wZXc72DKS4omvW4sshrQef28QuiOi508utf4t6ZxOZnF805GfDnysiHJV8V
cX6Z5vWwvFdn103BHVw6ze6Z9fXi10/Xvf6pMDZise2bPhPnPoya3eXuqISdT2d3
vbevceZ9p4gBxz6U/nxpamzI0UMJyTsH7Qqt7PBP+1pdO8TN6Xi5ynO32b9OmS+c
eNzn60RH50oP7McWWvfK5swFry0P9k2Nqn+hUHRcVIsea8tKbo1/2bdGmcElpkrc
K048cHe5S5Vft1btOkAm+mP3Dv8mvVq73KsRUv/+7K4z121pk9qtwvou82f/b4zd
lKDQ6TWei1o+cHzaN1G8ZcE6x25jC4/e0aNO6vmFO7a+6hhXM7BL5rE+KY9l/yW6
H15/NShmYV3EM3HIHyd2jYw5XO7M9cBK0dbL1w0MSqqeLMOLDP047/R9on/irhsl
E4ZVCj/W+1OTm7OP7jntMeH9i08Pp95yKHEq7tnjzUdfltyxF0941+qN3dQpVWrt
lWzKODO06ZEj3U4MLNPKweZOvH3IkUarLl+ZePzd18nCrem3nT7dOOp0P8E9RD7o
l6pV/mxebuRWUeVWBw7tGPCh7Sv0ReCzozetXwl8Gv5+UnZn95eA9MK/f960s9ry
QsPDVkypWmLM2gYHfdz/+TIj3vXwkmYz0JF44XnhnhWSztu3nnxn3esaA4bbrGgS
Hv/2YbP1A6d7Vuq/3rdn4MMLgcEXzo2qUc49utI/fV9PnSm9tXlwh6QRT28mXRD2
F8Xf3EL9S1o2uj824qJNVtrBrMhByF7RIuuvz+eenvZi59pXE+qXPXP+eS1lej1B
1S/+d7qVW/Kxb7nXt7etPHcyZtyWM2lZVr7Vxfe4AVjDyT5bhCyp8KqdujTmg6vm
BEowA9gIQAdXnS08gL4gguURzGi7rkgNpCL5iChE6HGEB6jgqkxmbwSxUQ+uCttM
ZgaQqb76JrXer0v+76yk69XXwTZ0W3Q9UMXW0cFVVUhWMjMUe+wWxgdXZbuBqkY7
uKoqwBh8tVSUat8GucUZFgd7xs7f4dTf5cyvQqYh9D5Bm9ytAezxccFdDy2z9bAn
3FYA3O0A3JZ1rZ9HjfKEPWEvA+xUJHvNTnJxNzntIaddAjb4mTrYDytfedClPWfZ
n7p6nKQCjzXG6mL1mNBlc47+69xjzkOP0T5bdpXp8obZkkUmZ5n+zDeF0tAEc8Ma
5DD4GavhMKXBHWuIeXCCn30LmvbSBDdo2beguZ0m8k4PH/yMhuG2jNfL/eLYsF6Q
1jwGkDeuLa5mw20Zr5cai87AsF6Q1gy6BTCuLS4MtwUwTq9pfYmdjGvLMvsSTMZz
bpl9iZU1ri0uDLcFME6vaX0JZI3n3DL7Esgaz7kl9SU6EERj5vBV9xyFKAR4wO0e
fdfBtRE3FhG7DbdUtUt/H6Mf0DoLOhAEBOapQPWSSkgfwU3qroteLmwFy2BvevmT
NSxDW/TyPSEsw/0pvXxGDMug00BgibwINUJ3TM0IG3W5/Qrh3khFkZol4u8ZYQMM
a8AQ2WtNMIRmhA3aEPV4Q9CGaKJhiEyP0fbbWtyN9KHchxuFhwbX1VRxkFlwH/IM
QdsQAAOGyIlrMJJaoM8BmoZw09sjADkNPpOP4zI14A1BG8JdyxAFNEBVQy1DcJdy
2iPMbgjz9QgP3hB0gKoIhA7VAzBXgKr5NjXQJ/LCtntsOqMn5S/l9GvKoXyAKjWo
AlTFCJ3xVNlc+X5hW3y7LFgeJ6yFn5JNyjfRY+gAVTsFAuQWdVMNVw5qr8mFVL0P
GarbfBFiKEAVPDdYIV3JTt+XnJspsFZ7HIAAVdpW1hWgissN9whoyW89YoBYtrlp
wEY0OdoAVRALjgt2a7Zh9gc9eDDR/HEPoCnPgllN7ZHGfPbEiDHLyUqECkYVBWUy
vQmUqgBVpLgzlKo2VQGq3osV1nSQhK6Iwjo3bqCx52pQuUEp0U7Ml5grV4r+xlyJ
YLmz6DDmReQ3N9hNusEdLTfw0nHscLNuv+1l9rt2ESmtcgMYQMstAdBLbBg3EJjJ
DdgIc7pBdSjWxDRgI33eC6rM7QakgTTn1dxAVWeaG4yRFGPc4BZSwYxusFqUjt0m
3eCE6CuWRLpBvOghdjXfucEe0g3uarnB6a/crWiwPzn5JPiO6LXwNekG1pz+BGPI
uSUAeonQ7G7wrZ8n9biBvgsIqDK3G5AG0pxXcwNVnWluIJDWY9ygjyDRynxu8K/w
ElaCdIPionfYe/KmSCC6gRH5zg12kW7wJfvXctYNhuk4dvTvNUPc0Zcex8Abjr72
sEHYcE8A7qcVLKCXWCPNyNt4cIMVAhuzuIG2DhX0uAF0d80fxQFQmtsNSANpzqu5
garONDdoLpEwbhCPeJvtaiAhn6Uay+lnqX5y+lkqWE4/S+UPNzAusmTjHxJZMlp6
Tv4a3WKbIH0lP49OtU2RSmx3o6Hkw1/NXEQuq2lt48w0YUZwbWtq4MEYhO7LMxDd
kctgeIgAxsonM9WkrcklpCsTuEyBQDv0PgiolydSJNMFLAut6w9ZZu6QkhJklU0N
9E/hXPlxm87oAtJj4A0ElPnl4mGc1zT5IV7zn3Vh7ImNg7y0TR3spM1bwtWmHbbN
5h8CUQV09M+BbQWI/3/kjjuQZzQoC5Pd6ImNqoT60mT5lqDLOmT9SU4J9a5kCe1D
2Y6s38YpoV6X18BAstx5TSkmoKNzlu6AjjAkSoAUJi8s7JaVYAnpEBgcEBE0PFAR
OHJIWGB4eFBoiKYLwQs648I6mtuFrJDF4rHSB3gUmiSOkx7Be6BXxfulm/CmqOrk
mJO4nTWt81tU1mkGwu4eoGi2Vzs5Qju6Brdq8gx90lKi716QNcAPEy9lb2T++DLi
rAwlRuITiJ0mhO88TB5eA7IrQ/mS1HNBpiqhfhlZ78+UZ8m6NzJVCfUTyPqRTAn7
gXJKqNfFs/nCd8L4xHwcvhNHfLGG6A0Cx8ZivdG9RAY6HI9EVxGXyL1S2DCOrDSe
YIUNoqQaMCu0CQbkjuCdAppgGNZLU5pMUUr2pihWthLlku06VG9SXdGmncI5xL36
b5WpazD7HkBAXX+liHM5FZvQJlx1aSbbmMCkSqs2uEwuRDF5b5LJvegjoiE2HL+E
XiQgG0/BYHI3wyQMsKaZPEoxaavGJGwPJ+HKNXt1pLmsaYFcdsUeozL5n9gYTIY9
JhZgEXh57DIxusBwuYfhEgbD01we+zaXTWkua1gcl1ZIoOgzdlJ8FJ8uUuCrxbH4
alFdfLp4CnWp0uaSC00eGcspswXMhrzkEp6QWA00l6eYiyaXSzj2Ie7VqlSrV1uT
Qvplj/JXfRSachek0qoNFYUiUScsVVQJdxGNwhJEEryxaB62WPQKAymGQkmOKIRD
MjPMS+FpikIrxCqKla1ESYaEV6YuluybwbxnDMDusyZUjD0X18aSJDheSNINi5Fk
YL9JhmJjJZcKMGNnLZyxVGkXLA6tgmdKR2O/oyhuiy7AAtE3BZix8xbO2AGsITYD
L4LfwXpjgfhrLBOLxDzx6wWYsYsWztha2SwsjOiLn5IlYp6EEr8jO43VJpy5tyIF
jLHLFs7Yb0RP7ANRC/ckxmNXCFs8kFiK7ScyC7CPXbFwxlpL7PEt0nQ8RFIXnyLd
g0+ReOMh0tgCfLt/9Vu3+7VdLe92fxhqj+PYU3wpWhfPQFPwRNQbv4QmcCnk/D7E
hSZ9+rpL3sO8FKZSFArUKARNLpbhc23xvriVzE02BJ+G38IdZNPwVfhJPKsA+1wa
c5bkEgaSLj+YMT5LUK5lfkboO1Zj7GFpMjx48DA/+CxBPHjkHfgsQbwML8PLqMvw
WYJ4GV7GVBk+SxAvw8uYKsNnCeLBw1TwWYJ48DAVfJYgHjxMBZ8liAcPU/F9swR1
tqKzBDUny10udJags15W1e2nRP85+bL/PfcnV2YNDa0x1Lrs8aZlpdiwZqKNNep7
tQrC995r3/WV0yGrOasvRlV+7r/yMdLbcdrUSRHpj8d5ffr3s6fTp+CkaMnq94Ua
b2pxo+uDiw772sa9SEWlrZ83n9Hu1Jssu3GF/mjh3D7cb+REu/TMpAzxyWaXCjtO
3Pap0dvMWzuKbdtpN1T6b5OUzKfC1E/Ddl6ruOFFqXa7OpZwsbVDVmWhyt1lU4v+
sdCtzQas+MAuFWM6jTnw4czJATdDHD66JCLrws4snj31WKxbs/nPVgw4hnW/+qFo
ib+L7i3TYd+knm5b55ebnYJ/HdtxX1P8S8SctL3TEuYkbBw6r5okcNm7iQ+lrkMb
xnq061nk1yHTJyfWkq8b06JN1TMZzk5nM5BNHdva+Z6sdbFElYdFLj0t1gb5KDxx
IulQ3ed7t82/9brFGu+Elb9P3D6w5pRNdXyS+l/6q0S7Zr29BvVIcO5SftjH+/6r
j0x6+nbB+g1Yyqq///ZaUdqhytsL5+OrDSkzqMuXpRPub9l89Ovs445nW6fXavVk
/uNLGV/+aTNQfEzeZZ7PomkpdY42T7/wsMtv6xc2ffg0OrLLtQ0D1obf+rq5eMTx
/ZWQjrHbJo1ybVsyql7rwMwRha7ZBMdV+Nxpea3l54cGx51NdvJfMOTd9R2tNlwt
nuK0Hw+2cpW2+KPy8l2+z2H1+hSnBVk7rk4ed8apY6OXFW6fiLyS1aqdw9jFpVNL
p/qlDowqfSna1sp9lfhdVGxAbaU8o5lkfOlL1pHKi9tLkJVlJ5FVgoOH27bbPTbL
+o5/bDKdAag2NSgI+iP0yLYBo0KHRSiqI7qz/iiZkq4p0FCCGcBGAFfqltSOGgC1
mxrRxf6gB8aF+TqMa9PBPmGcGOvq9LizvA72iSG7yL/z7O5h1xAfJNhuNvYKaYD4
2K3njl/WCLUBetlSc/o+gNbZ/mXMyDx67F3fQgMxejReVhY9OBLZmqvYILdUBuUg
N0PxvmU2dvAkUPQXNs9ur8M1xAUPtuvr8Aqxw33sxjiAFE+RTnwvioopx1FbgITG
uMnGwXk/WpIHDx48ePw84EdL8uCRd+BHS/IyvAwvoy7Dj5bkZXgZU2X40ZK8DC9j
qgw/WpIHD1PBj5bkwcNU8KMlefAwFfxoSR48TAWMllSNkewo+QehxzOeJcsvVjCe
8W3lNucCAv39R549nnxn/krf30R9xXWT9p1IcihftG/XbuUDNzxa5/jo0f8c9iGd
/rOqXs5biNlmia1upx6wn1tlrMLjWtoJj98q1t7neCtxo3Oi3foVMuc0Qa0biXV3
oi2r1218olHMwOqNKy2a3O3Jwl4L5/va9+iwdAG6q8S5IwPrnIpccnN+tfMhS+vV
844PUjp1nnVqdsyRuERF4lrH3c5zVvkFVYqMrhi+4E1i9+i0gw2XjtrkHV9P6TR2
VtDSUYrIWu/8fU+j7s6y+9ZIpyHPF8OgutrKutmD6mBglndY6MDAPhGKoJB+oXqH
1nHLAg4lmIEdWkcHVQO7sO94aVTJ7k8LqOE9OUFF5WBqvBJ7XqcQtSHVr9tlwWD4
kYlCCDXUqNnIIYFhQYMDQyIUTQMiApFQalxu9apVa1Sr7orQ0qAnhAruxpFu1ZSU
pQ6CFoJdD6HSkHiFRgT2Dg0dpCViTYmAfqbLqK+GKQSRqTUTGKYuA49MIdRQTlJF
RGif0GD19XAzGEJXMPUzEEeEPoRZExCPqIf/NTwzsV9DWKMJlQvXZXo4BPnne3jO
8d16ONib7+HZPZyEx/XpXxqeP3fOYA+3jlIi2YP0cj0JlP8HAAD//wMAcvt+qg==</Template></GraphPadPrismFile>